<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RPMsg Design Document &mdash; OpenAMP  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/mystyle.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Remoteproc Design Document" href="remoteproc-design.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> OpenAMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../openamp/index.html">OpenAMP Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../protocol_details/index.html">OpenAMP Protocol Details</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../docs/index.html">OpenAMP API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data-structure.html">Remoteproc data struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-structure.html#virtio-data-struct">Virtio Data struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-structure.html#rpmsg-virtio-data-struct">RPMsg virtio Data struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-structure.html#rpmsg-data-struct">RPMsg Data struct</a></li>
<li class="toctree-l2"><a class="reference internal" href="remoteproc-design.html">Remoteproc Design Document</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RPMsg Design Document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rpmsg-user-api-flow-chats">RPMsg User API Flow Chats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#rpmsg-static-endpoint">RPMsg Static Endpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="#binding-endpoint-dynamically-with-name-service">Binding Endpoint Dynamically with Name Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="#creating-endpoint-dynamically-with-name-service">Creating Endpoint Dynamically with Name Service</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#rpmsg-user-apis">RPMsg User APIs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rpmsg-user-defined-callbacks">RPMsg User Defined Callbacks</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenAMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../docs/index.html">OpenAMP API</a> &raquo;</li>
      <li>RPMsg Design Document</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/open-amp/docs/rpmsg-design.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rpmsg-design-document">
<h1>RPMsg Design Document<a class="headerlink" href="#rpmsg-design-document" title="Permalink to this heading"></a></h1>
<p>RPMsg is a framework to allow communication between two processors.
RPMsg implementation in OpenAMP library is based on virtio. It complies
the RPMsg Linux kernel implementation. It defines the handshaking on
setting up and tearing down the communication between applications
running on two processors.</p>
<section id="rpmsg-user-api-flow-chats">
<h2>RPMsg User API Flow Chats<a class="headerlink" href="#rpmsg-user-api-flow-chats" title="Permalink to this heading"></a></h2>
<section id="rpmsg-static-endpoint">
<h3>RPMsg Static Endpoint<a class="headerlink" href="#rpmsg-static-endpoint" title="Permalink to this heading"></a></h3>
<p><img alt="Static Endpoint" src="../../_images/coprocessor-rpmsg-static-ep.png" /></p>
</section>
<section id="binding-endpoint-dynamically-with-name-service">
<h3>Binding Endpoint Dynamically with Name Service<a class="headerlink" href="#binding-endpoint-dynamically-with-name-service" title="Permalink to this heading"></a></h3>
<p><img alt="Binding Endpoint Dynamically with Name Service" src="../../_images/coprocessor-rpmsg-ns.png" /></p>
</section>
<section id="creating-endpoint-dynamically-with-name-service">
<h3>Creating Endpoint Dynamically with Name Service<a class="headerlink" href="#creating-endpoint-dynamically-with-name-service" title="Permalink to this heading"></a></h3>
<p><img alt="Creating Endpoint Dynamically with Name Service" src="../../_images/coprocessor-rpmsg-ns-dynamic.png" /></p>
</section>
</section>
<section id="rpmsg-user-apis">
<h2>RPMsg User APIs<a class="headerlink" href="#rpmsg-user-apis" title="Permalink to this heading"></a></h2>
<ul>
<li><p>RPMsg virtio driver to initialize the shared buffers pool(RPMsg virtio device
doesn’t need to use this API):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">rpmsg_virtio_init_shm_pool</span><span class="p">(</span><span class="n">struct</span> <span class="n">rpmsg_virtio_shm_pool</span> <span class="o">*</span><span class="n">shpool</span><span class="p">,</span>
  			  <span class="n">void</span> <span class="o">*</span><span class="n">shbuf</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">size</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Initialize RPMsg virtio device:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">rpmsg_init_vdev</span><span class="p">(</span><span class="n">struct</span> <span class="n">rpmsg_virtio_device</span> <span class="o">*</span><span class="n">rvdev</span><span class="p">,</span>
  	      <span class="n">struct</span> <span class="n">virtio_device</span> <span class="o">*</span><span class="n">vdev</span><span class="p">,</span>
  	      <span class="n">rpmsg_ns_bind_cb</span> <span class="n">ns_bind_cb</span><span class="p">,</span>
  	      <span class="n">struct</span> <span class="n">metal_io_region</span> <span class="o">*</span><span class="n">shm_io</span><span class="p">,</span>
  	      <span class="n">struct</span> <span class="n">rpmsg_virtio_shm_pool</span> <span class="o">*</span><span class="n">shpool</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Deinitialize RPMsg virtio device:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>void rpmsg_deinit_vdev(struct rpmsg_virtio_device *rvdev)`
</pre></div>
</div>
</li>
<li><p>Get RPMsg device from RPMsg virtio device:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">struct</span> <span class="n">rpmsg_device</span> <span class="o">*</span><span class="n">rpmsg_virtio_get_rpmsg_device</span><span class="p">(</span><span class="n">struct</span> <span class="n">rpmsg_virtio_device</span> <span class="o">*</span><span class="n">rvdev</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Create RPMsg endpoint:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">rpmsg_create_ept</span><span class="p">(</span><span class="n">struct</span> <span class="n">rpmsg_endpoint</span> <span class="o">*</span><span class="n">ept</span><span class="p">,</span>
  	       <span class="n">struct</span> <span class="n">rpmsg_device</span> <span class="o">*</span><span class="n">rdev</span><span class="p">,</span>
  	       <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">name</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">src</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">dest</span><span class="p">,</span>
  	       <span class="n">rpmsg_ept_cb</span> <span class="n">cb</span><span class="p">,</span> <span class="n">rpmsg_ns_unbind_cb</span> <span class="n">ns_unbind_cb</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Destroy RPMsg endpoint:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">rpmsg_destroy_ept</span><span class="p">(</span><span class="n">struct</span> <span class="n">rpsmg_endpoint</span> <span class="o">*</span><span class="n">ept</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Check if the local RPMsg endpoint is binded to the remote, and ready to send
message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">is_rpmsg_ept_ready</span><span class="p">(</span><span class="n">struct</span> <span class="n">rpmsg_endpoint</span> <span class="o">*</span><span class="n">ept</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Send message with RPMsg endpoint default binding:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">rpmsg_send</span><span class="p">(</span><span class="n">struct</span> <span class="n">rpmsg_endpoint</span> <span class="o">*</span><span class="n">ept</span><span class="p">,</span> <span class="n">const</span> <span class="n">void</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="nb">int</span> <span class="nb">len</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Send message with RPMsg endpoint, specify destination address:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">rpmsg_sendto</span><span class="p">(</span><span class="n">struct</span> <span class="n">rpmsg_endpoint</span> <span class="o">*</span><span class="n">ept</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="nb">int</span> <span class="nb">len</span><span class="p">,</span>
  	   <span class="n">uint32_t</span> <span class="n">dst</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Send message with RPMsg endpoint using explicit source and destination
addresses:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">rpmsg_send_offchannel</span><span class="p">(</span><span class="n">struct</span> <span class="n">rpmsg_endpoint</span> <span class="o">*</span><span class="n">ept</span><span class="p">,</span>
  		    <span class="n">uint32_t</span> <span class="n">src</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">dst</span><span class="p">,</span>
  		    <span class="n">const</span> <span class="n">void</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="nb">int</span> <span class="nb">len</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Try to send message with RPMsg endpoint default binding, if no buffer
available, returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">rpmsg_trysend</span><span class="p">(</span><span class="n">struct</span> <span class="n">rpmsg_endpoint</span> <span class="o">*</span><span class="n">ept</span><span class="p">,</span> <span class="n">const</span> <span class="n">void</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span>
  	    <span class="nb">int</span> <span class="nb">len</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Try to send message with RPMsg endpoint, specify destination address,
if no buffer available, returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">rpmsg_trysendto</span><span class="p">(</span><span class="n">struct</span> <span class="n">rpmsg_endpoint</span> <span class="o">*</span><span class="n">ept</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="nb">int</span> <span class="nb">len</span><span class="p">,</span>
  	      <span class="n">uint32_t</span> <span class="n">dst</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Try to send message with RPMsg endpoint using explicit source and destination
addresses, if no buffer available, returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>int rpmsg_trysend_offchannel(struct rpmsg_endpoint *ept,
  		       uint32_t src, uint32_t dst,
  		       const void *data, int len)`
</pre></div>
</div>
</li>
</ul>
</section>
<section id="rpmsg-user-defined-callbacks">
<h2>RPMsg User Defined Callbacks<a class="headerlink" href="#rpmsg-user-defined-callbacks" title="Permalink to this heading"></a></h2>
<ul>
<li><p>RPMsg endpoint message received callback:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="p">(</span><span class="o">*</span><span class="n">rpmsg_ept_cb</span><span class="p">)(</span><span class="n">struct</span> <span class="n">rpmsg_endpoint</span> <span class="o">*</span><span class="n">ept</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span>
  	      <span class="n">size_t</span> <span class="nb">len</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">src</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">priv</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>RPMsg name service binding callback. If user defines such callback, when
there is a name service announcement arrives, if there is no registered
endpoint found to bind to this name service, it will call this callback.
If this callback is not defined, it will drop this name service.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="p">(</span><span class="o">*</span><span class="n">rpmsg_ns_bind_cb</span><span class="p">)(</span><span class="n">struct</span> <span class="n">rpmsg_device</span> <span class="o">*</span><span class="n">rdev</span><span class="p">,</span>
  		   <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">name</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">dest</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>RPMsg name service unbind callback. If user defines such callback, when
there is name service destroy arrives, it will call this callback.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="p">(</span><span class="o">*</span><span class="n">rpmsg_ns_unbind_cb</span><span class="p">)(</span><span class="n">struct</span> <span class="n">rpmsg_device</span> <span class="o">*</span><span class="n">rdev</span><span class="p">,</span>
  		   <span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">name</span><span class="p">,</span> <span class="n">uint32_t</span> <span class="n">dest</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>RPMsg endpoint name service unbind callback. If user defines such callback,
when there is name service destroy arrives, it will call this callback to
notify the user application about the remote has destroyed the service.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="p">(</span><span class="o">*</span><span class="n">rpmsg_ns_unbind_cb</span><span class="p">)(</span><span class="n">struct</span> <span class="n">rpmsg_endpoint</span> <span class="o">*</span><span class="n">ept</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="remoteproc-design.html" class="btn btn-neutral float-left" title="Remoteproc Design Document" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OpenAMP Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>