<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using OpenAMP CI &mdash; OpenAMP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/mystyle.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Resource Table Evolution" href="resource_tbl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OpenAMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../openamp/index.html">OpenAMP Project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">OpenAMP Protocol Details</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="asymmetric_mp.html">Asymmetric Multiprocessing Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">Components and Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpmsg.html">RPMsg Messaging Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="rpmsg_comms.html">RPMsg Communication Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecyclemgmt.html">Life Cycle Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="system_considerations.html">System Wide Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_guide.html">Porting GuideLine</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_tbl.html">Resource Table Evolution</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using OpenAMP CI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-xilinx-qemu-in-docker">Running the Xilinx QEMU in Docker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get-docker-on-your-machine">Get Docker on your machine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-qemu-inside-docker">run QEMU inside docker</a></li>
<li class="toctree-l4"><a class="reference internal" href="#look-around-the-container">look around the container</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reattach-to-qemu-serial-console">reattach to qemu serial console</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kill-and-cleanup">kill and cleanup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#items-for-improvement">Items for improvement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#priority-items">Priority Items</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nice-to-have-items">Nice to have items</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenAMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">OpenAMP Protocol Details</a> &raquo;</li>
      <li>Using OpenAMP CI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/protocol_details/openamp_ci.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-openamp-ci">
<h1>Using OpenAMP CI<a class="headerlink" href="#using-openamp-ci" title="Permalink to this heading"></a></h1>
<p>The OpenAMP CI solution is just in it’s infancy at the moment and this doc is a work-in-progress. Please keep it up to date and don’t keep historical information (that is what wiki history is for).</p>
<section id="running-the-xilinx-qemu-in-docker">
<h2>Running the Xilinx QEMU in Docker<a class="headerlink" href="#running-the-xilinx-qemu-in-docker" title="Permalink to this heading"></a></h2>
<section id="get-docker-on-your-machine">
<h3>Get Docker on your machine<a class="headerlink" href="#get-docker-on-your-machine" title="Permalink to this heading"></a></h3>
<p>You will need docker on your machine. Google for howto setup on your machine.</p>
<p>Example for Ubuntu 18.04:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt update; sudo apt install docker.io docker-doc; sudo adduser myuser docker
</pre></div>
</div>
<p>Then logout and log back in.</p>
<p>Your life will be easier if you are not behind a corporate firewall. If you are checkout: <a class="reference external" href="https://www.serverlab.ca/tutorials/containers/docker/how-to-set-the-proxy-for-docker-on-ubuntu/">https://www.serverlab.ca/tutorials/containers/docker/how-to-set-the-proxy-for-docker-on-ubuntu/</a></p>
</section>
<section id="run-qemu-inside-docker">
<h3>run QEMU inside docker<a class="headerlink" href="#run-qemu-inside-docker" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run -it --name oaci edmooring/qemu:xilinx-qemu
</pre></div>
</div>
<p>This will:</p>
<blockquote>
<div><ul class="simple">
<li><p>pull the image from docker hub</p></li>
<li><p>start the container</p></li>
<li><p>attach your interactive terminal to the container</p></li>
<li><p>run a script that will launch the QEMU session</p></li>
<li><p>your terminal will become the simulated SOC’s serial console</p></li>
<li><p>you will see the kernel boot messages</p></li>
<li><p>you will see the remoteproc driver for the zyncmp R5 core probe</p></li>
<li><p>you will get a login prompt</p></li>
<li><p>hit enter once to get a new login prompt (why?)</p></li>
<li><p>login with user of root and password also of root</p></li>
<li><p>you will have a minimal but pretty standard image based on PetaLinux 2019.02</p></li>
<li><p>you can install more software with: (if not behind a firewall)</p></li>
</ul>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># dnf install tar less mc</span>
</pre></div>
</div>
<p>Explore the system</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ uname -a
$ zcat /proc/config.gz
</pre></div>
</div>
<p>To run the rpmsg echo test do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo image_echo_test &gt;/sys/class/remoteproc/remoteproc0/firmware
$ echo start &gt;/sys/class/remoteproc/remoteproc0/state
$ echo_test
</pre></div>
</div>
<p>Detach from the container with the key sequence ^P ^Q</p>
</section>
<section id="look-around-the-container">
<h3>look around the container<a class="headerlink" href="#look-around-the-container" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker ps
$ docker exec -it oaci /bin/bash
</pre></div>
</div>
<p>You will now be root in the container. The container is a very minimal Debian 9 system but it does have dpkg and apt. If you are not behind a firewall you can:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># apt update; apt install less tar procps mc</span>
</pre></div>
</div>
<p>In any case you can checkout the important parts of the container</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># find /opt/arm</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">libexec</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">libexec</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">bridge</span><span class="o">-</span><span class="n">helper</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">system</span><span class="o">-</span><span class="n">aarch64</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">pr</span><span class="o">-</span><span class="n">helper</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">aarch64</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">img</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">ivshmem</span><span class="o">-</span><span class="n">client</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">system</span><span class="o">-</span><span class="n">arm</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">ga</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">ivshmem</span><span class="o">-</span><span class="n">server</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">microblazeel</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">io</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">system</span><span class="o">-</span><span class="n">microblazeel</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">arm</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">nbd</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">pxe</span><span class="o">-</span><span class="n">e1000</span><span class="o">.</span><span class="n">rom</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">spapr</span><span class="o">-</span><span class="n">rtas</span><span class="o">.</span><span class="n">bin</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">qemu_logo_no_text</span><span class="o">.</span><span class="n">svg</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">efi</span><span class="o">-</span><span class="n">vmxnet3</span><span class="o">.</span><span class="n">rom</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">pxe</span><span class="o">-</span><span class="n">ne2k_pci</span><span class="o">.</span><span class="n">rom</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">pxe</span><span class="o">-</span><span class="n">eepro100</span><span class="o">.</span><span class="n">rom</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">vgabios</span><span class="o">-</span><span class="n">qxl</span><span class="o">.</span><span class="n">bin</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">s390</span><span class="o">-</span><span class="n">netboot</span><span class="o">.</span><span class="n">img</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">efi</span><span class="o">-</span><span class="n">e1000</span><span class="o">.</span><span class="n">rom</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">vgabios</span><span class="o">-</span><span class="n">vmware</span><span class="o">.</span><span class="n">bin</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">slof</span><span class="o">.</span><span class="n">bin</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">u</span><span class="o">-</span><span class="n">boot</span><span class="o">.</span><span class="n">e500</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">s390</span><span class="o">-</span><span class="n">ccw</span><span class="o">.</span><span class="n">img</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">efi</span><span class="o">-</span><span class="n">pcnet</span><span class="o">.</span><span class="n">rom</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">QEMU</span><span class="p">,</span><span class="n">tcx</span><span class="o">.</span><span class="n">bin</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">vgabios</span><span class="o">.</span><span class="n">bin</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">pxe</span><span class="o">-</span><span class="n">pcnet</span><span class="o">.</span><span class="n">rom</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">openbios</span><span class="o">-</span><span class="n">sparc32</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">bios</span><span class="o">.</span><span class="n">bin</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">keymaps</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">keymaps</span><span class="o">/</span><span class="n">pt</span><span class="o">-</span><span class="n">br</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">keymaps</span><span class="o">/</span><span class="n">nl</span><span class="o">-</span><span class="n">be</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">keymaps</span><span class="o">/</span><span class="n">es</span>
<span class="o">...</span>
<span class="c1"># find /usr/local -type f</span>
<span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">start</span><span class="o">-</span><span class="n">qemu</span>
<span class="c1"># cat /usr/local/bin/start-qemu</span>
<span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">tmp</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">system</span><span class="o">-</span><span class="n">microblazeel</span> <span class="o">-</span><span class="n">M</span> <span class="n">microblaze</span><span class="o">-</span><span class="n">fdt</span> <span class="o">-</span><span class="n">display</span> <span class="n">none</span> \
   <span class="o">-</span><span class="n">serial</span> <span class="n">mon</span><span class="p">:</span><span class="n">stdio</span> <span class="o">-</span><span class="n">serial</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> \
   <span class="o">-</span><span class="n">hw</span><span class="o">-</span><span class="n">dtb</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">zynqmp</span><span class="o">-</span><span class="n">qemu</span><span class="o">-</span><span class="n">multiarch</span><span class="o">-</span><span class="n">pmu</span><span class="o">.</span><span class="n">dtb</span> \
   <span class="o">-</span><span class="n">kernel</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">pmu_rom_qemu_sha3</span><span class="o">.</span><span class="n">elf</span> \
   <span class="o">-</span><span class="n">device</span> <span class="n">loader</span><span class="p">,</span><span class="n">file</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">pmufw</span><span class="o">.</span><span class="n">elf</span> \
   <span class="o">-</span><span class="n">machine</span><span class="o">-</span><span class="n">path</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">tmp</span> \
   <span class="o">-</span><span class="n">device</span> <span class="n">loader</span><span class="p">,</span><span class="n">addr</span><span class="o">=</span><span class="mh">0xfd1a0074</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="mh">0x1011003</span><span class="p">,</span><span class="n">data</span><span class="o">-</span><span class="nb">len</span><span class="o">=</span><span class="mi">4</span> <span class="o">-</span><span class="n">device</span> <span class="n">loader</span><span class="p">,</span><span class="n">addr</span><span class="o">=</span><span class="mh">0xfd1a007C</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="mh">0x1010f03</span><span class="p">,</span><span class="n">data</span><span class="o">-</span><span class="nb">len</span><span class="o">=</span><span class="mi">4</span> <span class="o">&amp;</span>
<span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">arm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">system</span><span class="o">-</span><span class="n">aarch64</span> <span class="o">-</span><span class="n">M</span> <span class="n">arm</span><span class="o">-</span><span class="n">generic</span><span class="o">-</span><span class="n">fdt</span> <span class="o">-</span><span class="n">serial</span> <span class="n">mon</span><span class="p">:</span><span class="n">stdio</span> <span class="o">-</span><span class="n">serial</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="o">-</span><span class="n">display</span> <span class="n">none</span> \
  <span class="o">-</span><span class="n">device</span> <span class="n">loader</span><span class="p">,</span><span class="n">file</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">bl31</span><span class="o">.</span><span class="n">elf</span><span class="p">,</span><span class="n">cpu</span><span class="o">-</span><span class="n">num</span><span class="o">=</span><span class="mi">0</span> \
  <span class="o">-</span><span class="n">device</span> <span class="n">loader</span><span class="p">,</span><span class="n">file</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">Image</span><span class="p">,</span><span class="n">addr</span><span class="o">=</span><span class="mh">0x00080000</span> \
  <span class="o">-</span><span class="n">device</span> <span class="n">loader</span><span class="p">,</span><span class="n">file</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">openamp</span><span class="o">.</span><span class="n">dtb</span><span class="p">,</span><span class="n">addr</span><span class="o">=</span><span class="mh">0x1407f000</span> \
  <span class="o">-</span><span class="n">device</span> <span class="n">loader</span><span class="p">,</span><span class="n">file</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">linux</span><span class="o">-</span><span class="n">boot</span><span class="o">.</span><span class="n">elf</span> \
  <span class="o">-</span><span class="n">gdb</span> <span class="n">tcp</span><span class="p">::</span><span class="mi">9002</span> \
  <span class="o">-</span><span class="n">dtb</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">openamp</span><span class="o">.</span><span class="n">dtb</span> \
  <span class="o">-</span><span class="n">net</span> <span class="n">nic</span> \
  <span class="o">-</span><span class="n">net</span> <span class="n">nic</span> \
  <span class="o">-</span><span class="n">net</span> <span class="n">nic</span> \
  <span class="o">-</span><span class="n">net</span> <span class="n">nic</span><span class="p">,</span><span class="n">vlan</span><span class="o">=</span><span class="mi">1</span> \
  <span class="o">-</span><span class="n">net</span> <span class="n">user</span><span class="p">,</span><span class="n">vlan</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">tftp</span><span class="o">=/</span><span class="n">tftpboot</span> \
  <span class="o">-</span><span class="n">hw</span><span class="o">-</span><span class="n">dtb</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">zynqmp</span><span class="o">-</span><span class="n">qemu</span><span class="o">-</span><span class="n">multiarch</span><span class="o">-</span><span class="n">arm</span><span class="o">.</span><span class="n">dtb</span> \
  <span class="o">-</span><span class="n">machine</span><span class="o">-</span><span class="n">path</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">qemu</span><span class="o">-</span><span class="n">tmp</span> \
  <span class="o">-</span><span class="k">global</span> <span class="n">xlnx</span><span class="p">,</span><span class="n">zynqmp</span><span class="o">-</span><span class="n">boot</span><span class="o">.</span><span class="n">cpu</span><span class="o">-</span><span class="n">num</span><span class="o">=</span><span class="mi">0</span> \
  <span class="o">-</span><span class="k">global</span> <span class="n">xlnx</span><span class="p">,</span><span class="n">zynqmp</span><span class="o">-</span><span class="n">boot</span><span class="o">.</span><span class="n">use</span><span class="o">-</span><span class="n">pmufw</span><span class="o">=</span><span class="n">true</span> \
  <span class="o">-</span><span class="n">m</span> <span class="mi">4</span><span class="n">G</span>
<span class="c1"># find /var/lib/qemu</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">system</span><span class="o">.</span><span class="n">dtb</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">bl31</span><span class="o">.</span><span class="n">elf</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">zynqmp</span><span class="o">-</span><span class="n">qemu</span><span class="o">-</span><span class="n">multiarch</span><span class="o">-</span><span class="n">pmu</span><span class="o">.</span><span class="n">dtb</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">system</span><span class="o">.</span><span class="n">bit</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">u</span><span class="o">-</span><span class="n">boot</span><span class="o">.</span><span class="n">elf</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">bl31</span><span class="o">.</span><span class="n">bin</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">pxelinux</span><span class="o">.</span><span class="n">cfg</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">pxelinux</span><span class="o">.</span><span class="n">cfg</span><span class="o">/</span><span class="n">default</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">linux</span><span class="o">-</span><span class="n">boot</span><span class="o">.</span><span class="n">elf</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">boot</span><span class="o">.</span><span class="n">scr</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">Image</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">u</span><span class="o">-</span><span class="n">boot</span><span class="o">.</span><span class="n">bin</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">zynqmp</span><span class="o">-</span><span class="n">qemu</span><span class="o">-</span><span class="n">multiarch</span><span class="o">-</span><span class="n">arm</span><span class="o">.</span><span class="n">dtb</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">System</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">linux</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">zynqmp</span><span class="o">-</span><span class="n">qemu</span><span class="o">-</span><span class="n">arm</span><span class="o">.</span><span class="n">dtb</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">zynqmp_fsbl</span><span class="o">.</span><span class="n">elf</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">openamp</span><span class="o">.</span><span class="n">dtb</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">pmu_rom_qemu_sha3</span><span class="o">.</span><span class="n">elf</span>
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">qemu</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">pmufw</span><span class="o">.</span><span class="n">elf</span>
</pre></div>
</div>
</section>
<section id="reattach-to-qemu-serial-console">
<h3>reattach to qemu serial console<a class="headerlink" href="#reattach-to-qemu-serial-console" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># echo I am still root in the container
# exit
$ echo I am now back to the host
$ docker attach oaci
# echo now I am in QEMU system
^P ^Q
$ echo back at host prompt
</pre></div>
</div>
</section>
<section id="kill-and-cleanup">
<h3>kill and cleanup<a class="headerlink" href="#kill-and-cleanup" title="Permalink to this heading"></a></h3>
<p>In order to reuse the same name, we need to stop the container and remove it. You can use ‘stop’ instead of ‘kill’ for a graceful stop</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker kill oaci || true
$ docker rm oaci || true
</pre></div>
</div>
</section>
</section>
<section id="items-for-improvement">
<h2>Items for improvement<a class="headerlink" href="#items-for-improvement" title="Permalink to this heading"></a></h2>
<section id="priority-items">
<h3>Priority Items<a class="headerlink" href="#priority-items" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>The SOC rootfs is an initramfs built into the kernel image, this is not convenient</dt><dd><ul>
<li><p>load initramfs.cpio.gz as a separate file if the qemu loader can handle it</p></li>
<li><p>Else, make an sdcard image or an mtd image that qemu can handle</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Need to be able to rebuild kernel image and inject it into docker</dt><dd><ul>
<li><p>Should be pretty easy, config and tag and gcc version are visible in running image</p></li>
<li><p>use -v option in docker command line to get files from host into container</p></li>
<li><p>in qemu start up, look for Image from host and use it if present</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Need to be able to rebuild R5 images</dt><dd><ul>
<li><p>need info on how to rebuild</p></li>
<li><p>inject &amp; use as with kernel image above</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Need test scripts</dt><dd><ul>
<li><p>Look for test scripts from host, use some defaults if not</p></li>
<li><p>SOC rootfs should run test scripts at startup</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Should publish the dockerfile that builds this docker image</p></li>
</ul>
</div></blockquote>
</section>
<section id="nice-to-have-items">
<h3>Nice to have items<a class="headerlink" href="#nice-to-have-items" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>The SOC rootfs runs dropbear but use of user mode networking at QEMU level leaves it inaccessible</dt><dd><ul>
<li><p>This makes it hard to get files into or out of the system</p></li>
<li><p>Use bridge networking in QEMU</p></li>
<li><p>Inside Docker, forward SOC port 22 to host port 2222 and expose</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>A corporate firewall makes it harder to use</dt><dd><ul>
<li><p>Can we push or inherit proxy info from host -&gt; container and container -&gt; SOC rootfs</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Can we use 2nd serial port direct from R5?</dt><dd><ul>
<li><p>screen or tmux could show both serial ports at the same time</p></li>
<li><p>could be an option if we don’t want it by default</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Can we run both R5s?</dt><dd><ul>
<li><p>would be good to run MCU to MCU use cases</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Document how to rebuild other items</dt><dd><ul>
<li><p>PMU firmware, AT-F bl1, linux-loader, sw dtbs</p></li>
<li><dl class="simple">
<dt>QEMU</dt><dd><ul>
<li><p>install path should be /opt/xilinx right??</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="resource_tbl.html" class="btn btn-neutral float-left" title="Resource Table Evolution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OpenAMP Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>