<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenAMP MicroBlaze example &mdash; OpenAMP  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/mystyle.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> OpenAMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../openamp/index.html">OpenAMP Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../protocol_details/index.html">OpenAMP Protocol Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docs/index.html">OpenAMP API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">OpenAMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>OpenAMP MicroBlaze example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/open-amp/apps/machine/microblaze_generic/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openamp-microblaze-example">
<h1>OpenAMP MicroBlaze example<a class="headerlink" href="#openamp-microblaze-example" title="Permalink to this heading"></a></h1>
<p>The microblaze_generic directories in OpenAMP repository provide an
implementation of rpmsg for Xilinx MicroBlaze design
example. The design instantiates Xilinx MicroBlaze soft processor in
ZynqMP’s programmable logic (PL) and uses the processing system (PS)
DDR memory for its text and data. The HP0_DDR_LOW is mapped from 0 to
0x7FFFFFFF. The Local Memory Bus (LMB) is not connected and the LMB
memory is not present. The MicroBlaze Vector Base Address is set to
0x70000000 and its reset_mode (01) will force it to enter sleep mode
without performing any bus access. The design is available in the Xilinx
Shell Archive (XSA) format at https://xilinx-wiki.atlassian.net</p>
<section id="how-to-build-openamp-echo-server-for-the-microblaze-design-example">
<h2>How to build OpenAMP echo server for the MicroBlaze design example.<a class="headerlink" href="#how-to-build-openamp-echo-server-for-the-microblaze-design-example" title="Permalink to this heading"></a></h2>
<p>For simplicity the example is not using Inter-Processor Interrupt (IPI)
hardware at this time and the MicroBlaze OpenAMP echo server is built
with RPMSG_NO_IPI flag.</p>
<ul>
<li><p>build the libmetal library on your host as follows:</p>
<ul>
<li><p>Create your own cmake toolchain file to compile libmetal for your generic
(baremetal) platform. Here is an example toolchain file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    set (BSP  &quot;/path/to/your_MicroBlaze_design_BSP/dir&quot; CACHE STRING &quot;&quot;)
    set (CMAKE_SYSTEM_PROCESSOR           &quot;microblaze&quot;  CACHE STRING &quot;&quot;)
    set (MACHINE           &quot;microblaze_generic&quot;         CACHE STRING &quot;&quot;)
    set (CROSS_PREFIX          &quot;microblaze-xilinx-elf-&quot; CACHE STRING &quot;&quot;)
    set (CMAKE_C_FLAGS &quot;-g -mlittle-endian -mxl-soft-mul -Wall -Werror \
                   &quot;-Wextra -flto -Os -I${BSP}/include&quot; CACHE STRING &quot;&quot;)
    link_directories( ${BSP}/lib )
    SET(CMAKE_EXE_LINKER_FLAGS &quot;${CMAKE_EXE_LINKER_FLAGS} -flto&quot;)
    SET(CMAKE_AR  &quot;gcc-ar&quot; CACHE STRING &quot;&quot;)
    SET(CMAKE_C_ARCHIVE_CREATE &quot;&lt;CMAKE_AR&gt; qcs &lt;TARGET&gt; &lt;LINK_FLAGS&gt; &lt;OBJECTS&gt;&quot;)
    SET(CMAKE_C_ARCHIVE_FINISH   true)
    include (cross-generic-gcc)
</pre></div>
</div>
</li>
<li><p>Compile the libmetal library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    $ mkdir -p build-libmetal
    $ cd build-libmetal
    $ BSP=&quot;/path/to/your_MicroBlaze_design_BSP/dir&quot;
    $ cmake &lt;libmetal_source&gt; -DCMAKE_TOOLCHAIN_FILE=&lt;toolchain_file&gt; \
            -DCMAKE_LIBRARY_PATH=$BSP/lib
    $ make VERBOSE=1 DESTDIR=&lt;libmetal_install&gt; install
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>build the OpenAMP library on your host as follows:</p>
<ul>
<li><p>Create your own cmake toolchain file to compile openamp for your generic
(baremetal) platform. Here is an example toolchain file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    set (BSP  &quot;/path/to/your_MicroBlaze_design_BSP/dir&quot; CACHE STRING &quot;&quot;)
    set (CMAKE_SYSTEM_PROCESSOR           &quot;microblaze&quot;  CACHE STRING &quot;&quot;)
    set (MACHINE           &quot;microblaze_generic&quot;         CACHE STRING &quot;&quot;)
    set (CROSS_PREFIX          &quot;microblaze-xilinx-elf-&quot; CACHE STRING &quot;&quot;)
    set (CMAKE_C_FLAGS &quot;-g -mlittle-endian -Wall -Wextra -flto -Os \
            -DUNDEFINE_FILE_OPS -DRPMSG_NO_IPI -I${LIBMETAL}/include \
            -I${BSP}/include&quot; CACHE STRING &quot;&quot;)

    set (PLATFORM_LIB_DEPS     &quot;-lxil -lc -lm -lmetal &quot; CACHE STRING &quot;&quot;)
    SET(CMAKE_EXE_LINKER_FLAGS &quot;${CMAKE_EXE_LINKER_FLAGS} -flto&quot;)
    SET(CMAKE_AR  &quot;gcc-ar&quot; CACHE STRING &quot;&quot;)
    SET(CMAKE_C_ARCHIVE_CREATE &quot;&lt;CMAKE_AR&gt; qcs &lt;TARGET&gt; &lt;LINK_FLAGS&gt; &lt;OBJECTS&gt;&quot;)
    SET(CMAKE_C_ARCHIVE_FINISH   true)
    link_directories(${LIBMETAL}/include/ ${LIBMETAL}/lib/)
    set (CMAKE_FIND_ROOT_PATH ${LIBMETAL}/lib  ${BSP}/lib )
    include (cross-generic-gcc)
</pre></div>
</div>
</li>
<li><p>We use cmake <code class="docutils literal notranslate"><span class="pre">find_path</span></code> and <code class="docutils literal notranslate"><span class="pre">find_library</span></code> to check if libmetal headers
and library are in the includes and library search paths. However,
for non-linux system, it doesn’t work with <code class="docutils literal notranslate"><span class="pre">CMAKE_INCLUDE_PATH</span></code> and
<code class="docutils literal notranslate"><span class="pre">CMAKE_LIBRARY_PATH</span></code> variables, and thus, we need to specify those paths
in the toolchain file with <code class="docutils literal notranslate"><span class="pre">CMAKE_C_FLAGS</span></code> and <code class="docutils literal notranslate"><span class="pre">CMAKE_FIND_ROOT_PATH</span></code>.</p></li>
</ul>
</li>
<li><p>Compile the OpenAMP library:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mkdir -p build-openamp
$ cd build-openamp
$ BSP=&quot;/path/to/your_MicroBlaze_design_BSP/dir&quot;

$ cmake &lt;openamp_source&gt; -DCMAKE_TOOLCHAIN_FILE=&lt;toolchain_file&gt; \
    -DCMAKE_INCLUDE_PATH=&quot;$LIBMETAL/include;$BSP/include&quot; \
    -DCMAKE_LIBRARY_PATH=&quot;$LIBMETAL/lib/;BSP/lib&quot;  -DWITH_APPS=on
$ make VERBOSE=1 DESTDIR=$(pwd) install
</pre></div>
</div>
</li>
</ul>
<p>The OpenAMP library will be built in <code class="docutils literal notranslate"><span class="pre">build/usr/local/lib</span></code> directory,
headers will be built in <code class="docutils literal notranslate"><span class="pre">build/usr/local/include</span></code> directory, and the
application executable will be built in <code class="docutils literal notranslate"><span class="pre">build/usr/local/bin</span></code> directory.</p>
</section>
<section id="how-to-build-openamp-linux-userspace-echo-client-for-zynqmp-mpsoc">
<h2>How to build OpenAMP Linux Userspace echo Client for ZynqMP MPSoC<a class="headerlink" href="#how-to-build-openamp-linux-userspace-echo-client-for-zynqmp-mpsoc" title="Permalink to this heading"></a></h2>
<p>To test the MicroBlaze echo server we use an rpmsg-echo-ping client from
Linux running on the Application Processing Unit (APU) in PS. To run both
the echo server on the MicroBlaze in PL from PS DDR and a Linux echo
client on APU in PS the kernel device tree needs reserved-memory nodes
for the MicroBlaze text and data including vrings. A Yocto overlay
device tree example: openamp-linux-u-MicroBlaze.dtsi</p>
<p>Build the OpenAMP Linux userspace library and application via Yocto.
The open-amp and libmetal recipes are in this Yocto layer:
https://github.com/OpenAMP/meta-openamp</p>
<ul class="simple">
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">meta-openamp</span></code> layer to your layers in your Yocto build project’s
<code class="docutils literal notranslate"><span class="pre">bblayers.conf</span></code> file.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">libmetal</span></code> and <code class="docutils literal notranslate"><span class="pre">open-amp</span></code> to your packages list. E.g. add <code class="docutils literal notranslate"><span class="pre">libmetal</span></code>
and <code class="docutils literal notranslate"><span class="pre">open-amp</span></code> to the <code class="docutils literal notranslate"><span class="pre">IMAGE_INSTALL_append</span></code> in the <code class="docutils literal notranslate"><span class="pre">local.conf</span></code> file.</p></li>
<li><p>You can also add OpenAMP demos Linux applications packages to your Yocto
packages list. OpenAMP demo examples recipes are also in <code class="docutils literal notranslate"><span class="pre">meta-openamp</span></code>:
https://github.com/OpenAMP/meta-openamp/tree/master/recipes-openamp/openamp-examples</p></li>
</ul>
</section>
<section id="sample-microblaze-dtsi">
<h2>Sample Microblaze DTSI<a class="headerlink" href="#sample-microblaze-dtsi" title="Permalink to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/ {
	reserved-memory {
		#address-cells = &lt;2&gt;;
		#size-cells = &lt;2&gt;;
		ranges;
		rproc_0_reserved: rproc@3ed000000 {
			no-map;
			reg = &lt;0x0 0x3ed00000 0x0 0x1000000&gt;;
		};
		microblaze_text_data: microblaze:@70000000 {
			no-map;
			reg = &lt;0x0 0x70000000 0x0 0x80000&gt;;
		};
	};

	amba {
		vring: vring@0 {
			compatible = &quot;vring_uio&quot;;
			reg = &lt;0x0 0x3ed40000 0x0 0x40000&gt;;
		};
		shm0: shm@0 {
			compatible = &quot;shm_uio&quot;;
			reg = &lt;0x0 0x3ed20000 0x0 0x0100000&gt;;
		};
		shm1: shm@1 {
			compatible = &quot;shm_uio&quot;;
			reg = &lt;0x0 0x3ee40000 0x0 0x0100000&gt;;
		};
		ipi0: ipi@0 {
			compatible = &quot;ipi_uio&quot;;
			reg = &lt;0x0 0xff340000 0x0 0x1000&gt;;
			interrupt-parent = &lt;&amp;gic&gt;;
			interrupts = &lt;0 29 4&gt;;
		};
	};
};
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OpenAMP Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>