<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Reference Samples and Demos &mdash; OpenAMP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/mystyle.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Maintenance" href="../openamp/maintenance.html" />
    <link rel="prev" title="Samples and Demos" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OpenAMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../openamp/index.html">OpenAMP Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../openamp/overview.html">Project Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../current/index.html">Current Work</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Samples and Demos</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">System Reference Samples and Demos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#echo-test">Echo Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multi-rpmsg-services-demo">Multi RPMSG services demo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../openamp/maintenance.html">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openamp/meeting_notes.html">Meeting Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../future/index.html">Future Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openamp/links.html">Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../protocol_details/index.html">OpenAMP Protocol Details</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenAMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../openamp/index.html">OpenAMP Project</a> &raquo;</li>
          <li><a href="index.html">Samples and Demos</a> &raquo;</li>
      <li>System Reference Samples and Demos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/demos/system_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="system-reference-samples-and-demos">
<span id="demos-work-label"></span><h1>System Reference Samples and Demos<a class="headerlink" href="#system-reference-samples-and-demos" title="Permalink to this heading"></a></h1>
<section id="echo-test">
<h2>Echo Test<a class="headerlink" href="#echo-test" title="Permalink to this heading"></a></h2>
<section id="st-echo-test-example">
<h3>ST Echo Test Example<a class="headerlink" href="#st-echo-test-example" title="Permalink to this heading"></a></h3>
<p>Instruction to install the yocto environment, build and load an image, run the echo example is available here: <a class="reference external" href="https://github.com/arnopo/oe-manifest/blob/OpenAMP/README.md">https://github.com/arnopo/oe-manifest/blob/OpenAMP/README.md</a></p>
<p>For more information and help on the stm32mp15 platform and environment, please refer to <a class="reference external" href="https://wiki.st.com/stm32mpu/wiki/Main_Page">stm32mpu wiki</a>.</p>
</section>
<section id="xilinx-echo-test-example">
<h3>Xilinx Echo Test Example<a class="headerlink" href="#xilinx-echo-test-example" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://drive.google.com/drive/u/0/folders/1CqerKYLfwtQu0cnDFa00wqwznCpBK5WO">WIP document</a> (Note Google doc access is currently restricted to working group members. To publish once it is sufficiently ready)</p>
</section>
</section>
<section id="multi-rpmsg-services-demo">
<h2>Multi RPMSG services demo<a class="headerlink" href="#multi-rpmsg-services-demo" title="Permalink to this heading"></a></h2>
<section id="stm32mp157c-f-dk2-board">
<h3>STM32MP157C/F-DK2 board<a class="headerlink" href="#stm32mp157c-f-dk2-board" title="Permalink to this heading"></a></h3>
<p>Based on</p>
<blockquote>
<div><ul class="simple">
<li><p>a fork of the yocto [meta-st-stm32mp-oss](<a class="reference external" href="https://github.com/STMicroelectronics/meta-st-stm32mp-oss">https://github.com/STMicroelectronics/meta-st-stm32mp-oss</a>) environment, designed to update and test upstream code on STM32MP boards,</p></li>
<li><p>a fork of the yocto [meta-zephyr](<a class="reference external" href="https://git.yoctoproject.org/meta-zephyr/">https://git.yoctoproject.org/meta-zephyr/</a>).</p></li>
</ul>
</div></blockquote>
<section id="prerequisite">
<h4>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this heading"></a></h4>
<p>TBC</p>
</section>
<section id="installation">
<h4>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h4>
<p>Create the structure of the project</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">stm32mp15</span><span class="o">-</span><span class="n">demo</span>
<span class="n">cd</span> <span class="n">stm32mp15</span><span class="o">-</span><span class="n">demo</span>
<span class="n">mkdir</span> <span class="n">zephy_distrib</span>
<span class="n">mkdir</span> <span class="n">stm32mp1_distrib_oss</span>
</pre></div>
</div>
<p>At this step you should see following folder hierarchy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stm32mp15</span><span class="o">-</span><span class="n">demo</span>
    <span class="o">|</span><span class="n">___</span> <span class="n">stm32mp1_distrib_oss</span>
    <span class="o">|</span><span class="n">___</span> <span class="n">zephy_distrib</span>
</pre></div>
</div>
</section>
<section id="generate-the-stm32mp15-image">
<h4>Generate the stm32mp15 image<a class="headerlink" href="#generate-the-stm32mp15-image" title="Permalink to this heading"></a></h4>
<section id="install-stm32mp1-distrib-oss-dunfell">
<h5>Install stm32mp1_distrib_oss dunfell<a class="headerlink" href="#install-stm32mp1-distrib-oss-dunfell" title="Permalink to this heading"></a></h5>
<p>From the stm32mp15-demo directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">stm32mp1_distrib_oss</span>

<span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">st</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">openembedded</span><span class="o">/</span><span class="n">openembedded</span><span class="o">-</span><span class="n">core</span><span class="o">.</span><span class="n">git</span> <span class="n">layers</span><span class="o">/</span><span class="n">openembedded</span><span class="o">-</span><span class="n">core</span>
<span class="n">cd</span> <span class="n">layers</span><span class="o">/</span><span class="n">openembedded</span><span class="o">-</span><span class="n">core</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">WORKING</span> <span class="n">origin</span><span class="o">/</span><span class="n">dunfell</span>
<span class="n">cd</span> <span class="o">-</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">openembedded</span><span class="o">/</span><span class="n">bitbake</span><span class="o">.</span><span class="n">git</span> <span class="n">layers</span><span class="o">/</span><span class="n">openembedded</span><span class="o">-</span><span class="n">core</span><span class="o">/</span><span class="n">bitbake</span>
<span class="n">cd</span> <span class="n">layers</span><span class="o">/</span><span class="n">openembedded</span><span class="o">-</span><span class="n">core</span><span class="o">/</span><span class="n">bitbake</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">WORKING</span>  <span class="n">origin</span><span class="o">/</span><span class="mf">1.46</span>
<span class="n">cd</span> <span class="o">-</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">openembedded</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">openembedded</span><span class="o">.</span><span class="n">git</span> <span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">openembedded</span>
<span class="n">cd</span> <span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">openembedded</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">WORKING</span> <span class="n">origin</span><span class="o">/</span><span class="n">dunfell</span>
<span class="n">cd</span> <span class="o">-</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">arnopo</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">st</span><span class="o">-</span><span class="n">stm32mp</span><span class="o">-</span><span class="n">oss</span><span class="o">.</span><span class="n">git</span> <span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">st</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">st</span><span class="o">-</span><span class="n">stm32mp</span><span class="o">-</span><span class="n">oss</span>
<span class="n">cd</span> <span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">st</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">st</span><span class="o">-</span><span class="n">stm32mp</span><span class="o">-</span><span class="n">oss</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">WORKING</span> <span class="n">origin</span><span class="o">/</span><span class="n">dunfell</span>
<span class="n">cd</span> <span class="o">-</span>
</pre></div>
</div>
</section>
<section id="initialize-the-open-embedded-build-environment">
<h5>Initialize the Open Embedded build environment<a class="headerlink" href="#initialize-the-open-embedded-build-environment" title="Permalink to this heading"></a></h5>
<p>The OpenEmbedded environment setup script must be run once in each new working terminal in which you use the BitBake or devtool tools (see later) from stm32mp15-demo/stm32mp1_distrib_oss directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">./</span><span class="n">layers</span><span class="o">/</span><span class="n">openembedded</span><span class="o">-</span><span class="n">core</span><span class="o">/</span><span class="n">oe</span><span class="o">-</span><span class="n">init</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">env</span> <span class="n">build</span><span class="o">-</span><span class="n">stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span>

<span class="n">bitbake</span><span class="o">-</span><span class="n">layers</span> <span class="n">add</span><span class="o">-</span><span class="n">layer</span> <span class="o">../</span><span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">openembedded</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">oe</span>
<span class="n">bitbake</span><span class="o">-</span><span class="n">layers</span> <span class="n">add</span><span class="o">-</span><span class="n">layer</span> <span class="o">../</span><span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">openembedded</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">perl</span>
<span class="n">bitbake</span><span class="o">-</span><span class="n">layers</span> <span class="n">add</span><span class="o">-</span><span class="n">layer</span> <span class="o">../</span><span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">openembedded</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">python</span>
<span class="n">bitbake</span><span class="o">-</span><span class="n">layers</span> <span class="n">add</span><span class="o">-</span><span class="n">layer</span> <span class="o">../</span><span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">st</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">st</span><span class="o">-</span><span class="n">stm32mp</span><span class="o">-</span><span class="n">oss</span>

<span class="n">echo</span> <span class="s2">&quot;MACHINE = </span><span class="se">\&quot;</span><span class="s2">stm32mp15-disco-oss</span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">conf</span><span class="o">/</span><span class="n">local</span><span class="o">.</span><span class="n">conf</span>
<span class="n">echo</span> <span class="s2">&quot;DISTRO = </span><span class="se">\&quot;</span><span class="s2">nodistro</span><span class="se">\&quot;</span><span class="s2">&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">conf</span><span class="o">/</span><span class="n">local</span><span class="o">.</span><span class="n">conf</span>
<span class="n">echo</span> <span class="s2">&quot;PACKAGE_CLASSES = </span><span class="se">\&quot;</span><span class="s2">package_deb</span><span class="se">\&quot;</span><span class="s2"> &quot;</span> <span class="o">&gt;&gt;</span> <span class="n">conf</span><span class="o">/</span><span class="n">local</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</section>
<section id="build-stm32mp1-distrib-oss-image">
<h5>Build stm32mp1_distrib_oss image<a class="headerlink" href="#build-stm32mp1-distrib-oss-image" title="Permalink to this heading"></a></h5>
<p>From stm32mp15-demo/stm32mp1_distrib_oss/build-stm32mp15-disco-oss/ directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bitbake</span> <span class="n">core</span><span class="o">-</span><span class="n">image</span><span class="o">-</span><span class="n">base</span>
</pre></div>
</div>
<p>Note that</p>
<blockquote>
<div><ul class="simple">
<li><p>to build around 30 GB is needed</p></li>
<li><p>building the distribution can take more than 2 hours depending on performance of the PC.</p></li>
</ul>
</div></blockquote>
</section>
<section id="flash-stm32mp1-distrib-oss">
<h5>Flash stm32mp1_distrib_oss<a class="headerlink" href="#flash-stm32mp1-distrib-oss" title="Permalink to this heading"></a></h5>
<p>From ‘stm32mp15-demo/stm32mp1_distrib_oss/build-stm32mp15-disco-oss/’ directory,populate your microSD card inserted on your HOST PC using command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">tmp</span><span class="o">-</span><span class="n">glibc</span><span class="o">/</span><span class="n">deploy</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="o">/</span>
<span class="c1"># flash wic image on your sdcar. replace &lt;device&gt; by mmcblk&lt;X&gt; (X = 0,1..) or sd&lt;Y&gt; ( Y = b,c,d,..) depending on the connection</span>
<span class="n">dd</span> <span class="k">if</span><span class="o">=</span><span class="n">core</span><span class="o">-</span><span class="n">image</span><span class="o">-</span><span class="n">base</span><span class="o">-</span><span class="n">stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="o">.</span><span class="n">wic</span> <span class="n">of</span><span class="o">=/</span><span class="n">dev</span><span class="o">/&lt;</span><span class="n">device</span><span class="o">&gt;</span> <span class="n">bs</span><span class="o">=</span><span class="mi">8</span><span class="n">M</span> <span class="n">conv</span><span class="o">=</span><span class="n">fdatasync</span>
</pre></div>
</div>
</section>
</section>
<section id="generate-the-zephyr-firmware-image">
<h4>Generate the Zephyr firmware image<a class="headerlink" href="#generate-the-zephyr-firmware-image" title="Permalink to this heading"></a></h4>
<section id="install-meta-zephyr-honister-version">
<h5>Install meta-zephyr Honister version<a class="headerlink" href="#install-meta-zephyr-honister-version" title="Permalink to this heading"></a></h5>
<p>From stm32mp15-demo directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">zephy_distrib</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">openembedded</span><span class="o">/</span><span class="n">openembedded</span><span class="o">-</span><span class="n">core</span><span class="o">.</span><span class="n">git</span> <span class="n">layers</span><span class="o">/</span><span class="n">openembedded</span><span class="o">-</span><span class="n">core</span>
<span class="n">cd</span> <span class="n">layers</span><span class="o">/</span><span class="n">openembedded</span><span class="o">-</span><span class="n">core</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">WORKING</span> <span class="n">origin</span><span class="o">/</span><span class="n">honister</span>
<span class="n">cd</span> <span class="o">-</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">openembedded</span><span class="o">/</span><span class="n">bitbake</span><span class="o">.</span><span class="n">git</span> <span class="n">layers</span><span class="o">/</span><span class="n">openembedded</span><span class="o">-</span><span class="n">core</span><span class="o">/</span><span class="n">bitbake</span>
<span class="n">cd</span> <span class="n">layers</span><span class="o">/</span><span class="n">openembedded</span><span class="o">-</span><span class="n">core</span><span class="o">/</span><span class="n">bitbake</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">WORKING</span>  <span class="n">origin</span><span class="o">/</span><span class="mf">1.46</span>
<span class="n">cd</span> <span class="o">-</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">openembedded</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">openembedded</span><span class="o">.</span><span class="n">git</span> <span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">openembedded</span>
<span class="n">cd</span> <span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">openembedded</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">WORKING</span> <span class="n">origin</span><span class="o">/</span><span class="n">honister</span>
<span class="n">cd</span> <span class="o">-</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">arnopo</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">zephyr</span><span class="o">.</span><span class="n">git</span> <span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">zephyr</span>
<span class="n">cd</span> <span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">zephyr</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">WORKING</span> <span class="n">origin</span><span class="o">/</span><span class="n">OpenAMP_demo</span>
<span class="n">cd</span> <span class="o">-</span>
</pre></div>
</div>
</section>
<section id="initialize-the-openembedded-build-environment">
<h5>Initialize the OpenEmbedded build environment<a class="headerlink" href="#initialize-the-openembedded-build-environment" title="Permalink to this heading"></a></h5>
<p>The OpenEmbedded environment setup script must be run once in each new working terminal in which you use the BitBake or devtool tools (see later) from the stm32mp15-demo/zephy_distrib directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MACHINE</span><span class="o">=</span><span class="s2">&quot;stm32mp157c-dk2&quot;</span> <span class="n">DISTRO</span><span class="o">=</span><span class="s2">&quot;zephyr&quot;</span> <span class="n">source</span> <span class="n">layers</span><span class="o">/</span><span class="n">openembedded</span><span class="o">-</span><span class="n">core</span><span class="o">/</span><span class="n">oe</span><span class="o">-</span><span class="n">init</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">env</span>    <span class="n">build</span><span class="o">-</span><span class="n">zephyr</span>
<span class="n">bitbake</span><span class="o">-</span><span class="n">layers</span> <span class="n">add</span><span class="o">-</span><span class="n">layer</span> <span class="o">../</span><span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">openembedded</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">oe</span><span class="o">/</span>
<span class="n">bitbake</span><span class="o">-</span><span class="n">layers</span> <span class="n">add</span><span class="o">-</span><span class="n">layer</span> <span class="o">../</span><span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">openembedded</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">python</span><span class="o">/</span>
<span class="n">bitbake</span><span class="o">-</span><span class="n">layers</span> <span class="n">add</span><span class="o">-</span><span class="n">layer</span> <span class="o">../</span><span class="n">layers</span><span class="o">/</span><span class="n">meta</span><span class="o">-</span><span class="n">zephyr</span><span class="o">/</span>
</pre></div>
</div>
</section>
<section id="build-the-zephyr-image">
<h5>Build the Zephyr image<a class="headerlink" href="#build-the-zephyr-image" title="Permalink to this heading"></a></h5>
<p>For instance to build the zephyr-openamp-rsc-table example which answers to the Linux rpmsg sample client example</p>
<p>From the stm32mp15-demo/zephy_distrib/build-zephyr directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MACHINE</span><span class="o">=</span><span class="s2">&quot;stm32mp157c-dk2&quot;</span> <span class="n">DISTRO</span><span class="o">=</span><span class="s2">&quot;zephyr&quot;</span> <span class="n">bitbake</span> <span class="n">zephyr</span><span class="o">-</span><span class="n">openamp</span><span class="o">-</span><span class="n">rsc</span><span class="o">-</span><span class="n">table</span>
</pre></div>
</div>
<p>Note that</p>
<blockquote>
<div><ul class="simple">
<li><p>to build around 30 GB is needed,</p></li>
<li><p>building the distribution can take 1 or 2 hours depending on performance of the PC.</p></li>
</ul>
</div></blockquote>
</section>
<section id="install-the-zephyr-binary-on-the-sdcard">
<h5>Install the Zephyr binary on the sdcard<a class="headerlink" href="#install-the-zephyr-binary-on-the-sdcard" title="Permalink to this heading"></a></h5>
<p>The Zephyr sample binary is available in the sub-folder of build directory stm32mp15-demo/zephy_distrib/build-zephyr/tmp-newlib/deploy/images/stm32mp157c-dk2/. It needs to be installed on the “rootfs” partition of the sdcard</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">cp</span> <span class="n">tmp</span><span class="o">-</span><span class="n">newlib</span><span class="o">/</span><span class="n">deploy</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">stm32mp157c</span><span class="o">-</span><span class="n">dk2</span><span class="o">/</span><span class="n">zephyr</span><span class="o">-</span><span class="n">openamp</span><span class="o">-</span><span class="n">rsc</span><span class="o">-</span><span class="n">table</span><span class="o">.</span><span class="n">elf</span> <span class="o">&lt;</span><span class="n">mount</span>    <span class="n">point</span><span class="o">&gt;/</span><span class="n">rootfs</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">firmware</span><span class="o">/</span>
</pre></div>
</div>
<p>Don’t forget to properly unmoumt the sdcard partitions.</p>
</section>
</section>
<section id="demos">
<h4>Demos<a class="headerlink" href="#demos" title="Permalink to this heading"></a></h4>
<section id="start-the-demo-environment">
<h5>Start the demo environment<a class="headerlink" href="#start-the-demo-environment" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><p>power on the <a class="reference external" href="https://wiki.st.com/stm32mpu/nsfr_img_auth.php/thumb/8/82/STM32MP157C-DK2_with_power_stlink_flasher_ethernet.png/600px-STM32MP157C-DK2_with_power_stlink_flasher_ethernet.png">stm32mp157C/F-dk2 board</a>, and wait login prompt on your serial terminal</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span> <span class="n">login</span><span class="p">:</span> <span class="n">root</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Start the Cortex-M4 firmware</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="n">zephyr</span><span class="o">-</span><span class="n">openamp</span><span class="o">-</span><span class="n">rsc</span><span class="o">-</span><span class="n">table</span><span class="o">.</span><span class="n">elf</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">class</span><span class="o">/</span><span class="n">remoteproc</span><span class="o">/</span><span class="n">remoteproc0</span><span class="o">/</span><span class="n">firmware</span>
<span class="n">echo</span> <span class="n">start</span> <span class="o">&gt;/</span><span class="n">sys</span><span class="o">/</span><span class="n">class</span><span class="o">/</span><span class="n">remoteproc</span><span class="o">/</span><span class="n">remoteproc0</span><span class="o">/</span><span class="n">state</span>
</pre></div>
</div>
<p>You should observe following traces on console</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>root@stm32mp15-disco-oss:~#
[   54.495343] virtio_rpmsg_bus virtio0: rpmsg host is online
[   54.500044] virtio_rpmsg_bus virtio0: creating channel rpmsg-client-sample addr 0x400
[   54.507923] virtio_rpmsg_bus virtio0: creating channel rpmsg-tty addr 0x401
[   54.514795] virtio_rpmsg_bus virtio0: creating channel rpmsg-raw addr 0x402
[   54.548954] rpmsg_client_sample virtio0.rpmsg-client-sample.-1.1024: new channel: 0x402 -&gt; 0x400!
[   54.557337] rpmsg_client_sample virtio0.rpmsg-client-sample.-1.1024: incoming msg 1 (src:    0x400)
[   54.565532] rpmsg_client_sample virtio0.rpmsg-client-sample.-1.1024: incoming msg 2 (src:    0x400)
[   54.581090] rpmsg_client_sample virtio0.rpmsg-client-sample.-1.1024: incoming msg 3 (src:    0x400)
[   54.588699] rpmsg_client_sample virtio0.rpmsg-client-sample.-1.1024: incoming msg 4 (src:    0x400)
[   54.599424] rpmsg_client_sample virtio0.rpmsg-client-sample.-1.1024: incoming msg 5 (src:    0x400)
...
</pre></div>
</div>
<p>This inform that following rpmsg channels devices have been created</p>
<blockquote>
<div><ul class="simple">
<li><p>a rpmsg-client-sample device</p></li>
<li><p>a rpmsg-tty device</p></li>
<li><p>a rpmsg-raw device</p></li>
</ul>
</div></blockquote>
</section>
<section id="demo-1-rpmsg-client-sample-device">
<h5>Demo 1: rpmsg-client-sample device<a class="headerlink" href="#demo-1-rpmsg-client-sample-device" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><p>Principle</p></li>
</ul>
<p>This demo is automatically run when the co-processor firmware is started. It confirms that the rpmsg and virtio protocols are working properly.</p>
<blockquote>
<div><ul class="simple">
<li><p>The Zephyr requests the creation of the rpmsg-client-sample channel to the Linux rpmsg framework using the “name service announcement” rpmsg.</p></li>
<li><p>On message reception the Linux rpmsg bus creates an associated device and probes the <a class="reference external" href="https://elixir.bootlin.com/linux/latest/source/samples/rpmsg/rpmsg_client_sample.c">rpmsg-client-sample driver</a></p></li>
<li><p>The Linux rpmsg-client-sample driver sent 100 messages to the remote processor, which answers to each message</p></li>
<li><p>After answering to each rpmsgs the Zephyr destroys the channel</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Associated traces</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[   54.548954] rpmsg_client_sample virtio0.rpmsg-client-sample.-1.1024: new channel: 0x402 -&gt; 0x400!
[   54.557337] rpmsg_client_sample virtio0.rpmsg-client-sample.-1.1024: incoming msg 1 (src: 0x400)
[   54.565532] rpmsg_client_sample virtio0.rpmsg-client-sample.-1.1024: incoming msg 2 (src: 0x400)
...
[   55.436401] rpmsg_client_sample virtio0.rpmsg-client-sample.-1.1024: incoming msg 99 (src: 0x400)
[   55.445343] rpmsg_client_sample virtio0.rpmsg-client-sample.-1.1024: incoming msg 100 (src: 0x400)
[   55.454280] rpmsg_client_sample virtio0.rpmsg-client-sample.-1.1024: goodbye!
[   55.461424] virtio_rpmsg_bus virtio0: destroying channel rpmsg-client-sample addr 0x400
[   55.469707] rpmsg_client_sample virtio0.rpmsg-client-sample.-1.1024: rpmsg sample client driver is removed
</pre></div>
</div>
</section>
<section id="demo-2-rpmsg-tty-device">
<h5>Demo 2: rpmsg-tty device<a class="headerlink" href="#demo-2-rpmsg-tty-device" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><p>Principle</p></li>
</ul>
<p>This channel allows to create a /dev/ttyRPMSGx for terminal based communication with Zephyr.</p>
<ul class="simple">
<li><p>Demo</p></li>
</ul>
<p>1- Check presence of the /dev/ttyRPMSG0</p>
<p>By default the Zephyr has created a rpmsg-tty channel</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>   <span class="mf">54.507923</span><span class="p">]</span> <span class="n">virtio_rpmsg_bus</span> <span class="n">virtio0</span><span class="p">:</span> <span class="n">creating</span> <span class="n">channel</span> <span class="n">rpmsg</span><span class="o">-</span><span class="n">tty</span> <span class="n">addr</span> <span class="mh">0x401</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ls /dev/ttyRPMSG*</span>
<span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyRPMSG0</span>
</pre></div>
</div>
<p>2- Send and receive messages on /dev/ttyRPMSG0</p>
<p>The zephyr is programmed to resent received messages with a prefixed “TTY 0: “, 0 is the instance of the tty link</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># cat /dev/ttyRPMSG0 &amp;</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># echo &quot; hello Zephyr&quot; &gt;/dev/ttyRPMSG0</span>
<span class="n">TTY</span> <span class="mi">0</span><span class="p">:</span>  <span class="n">hello</span> <span class="n">Zephyr</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># echo &quot; goodbye Zephyr&quot; &gt;/dev/ttyRPMSG0</span>
<span class="n">TTY</span> <span class="mi">0</span><span class="p">:</span>  <span class="n">goodbye</span> <span class="n">Zephyr</span>
</pre></div>
</div>
</section>
<section id="demo-3-dynamic-creation-release-of-a-rpmsg-tty-device">
<h5>Demo 3: dynamic creation/release of a rpmsg-tty device<a class="headerlink" href="#demo-3-dynamic-creation-release-of-a-rpmsg-tty-device" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><p>Principle</p></li>
</ul>
<p>This demo is based on the <a class="reference external" href="https://lkml.org/lkml/2022/1/24/293">rpmsg_char restructuring series</a> not yet upstreamed. This series de-correlates the /dev/rpmsg_ctrl from the rpmsg_char device and then introduces 2 new rpmsg IOCtrls</p>
<blockquote>
<div><ul class="simple">
<li><p>RPMSG_CREATE_DEV_IOCTL : to create a local rpmsg device and to send a name service creation announcement to the remote processor</p></li>
<li><p>RPMSG_RELEASE_DEV_IOCTL: release the local rpmsg device and to send a name service destroy announcement to the remote processor</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Demo</p></li>
</ul>
<p>1- Prerequisite</p>
<ul class="simple">
<li><p>Due to a limitation in the rpmsg protocol, the zephyr does not know the existence of the /dev/ttyRPMG0 until the Linux sends it a first message. Creating a new channel before this first one is well establish leads to bad endpoints association. To avoid this just send a message on /dev/ttyRPMSG0</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># cat /dev/ttyRPMSG0 &amp;</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># echo &quot; hello Zephyr&quot; &gt;/dev/ttyRPMSG0</span>
<span class="n">TTY</span> <span class="mi">0</span><span class="p">:</span>  <span class="n">hello</span> <span class="n">Zephyr</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Download rpmsgexport tools relying on the /dev/rpmsg_ctrl, and compile it in an arm environment unsing make instruction and install it on target</p></li>
<li><p>optional enable rpmsg bus trace to observe rp messages in kernel trace</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="o">-</span><span class="n">n</span> <span class="s1">&#39;file virtio_rpmsg_bus.c +p&#39;</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">kernel</span><span class="o">/</span><span class="n">debug</span><span class="o">/</span><span class="n">dynamic_debug</span><span class="o">/</span><span class="n">control</span>
</pre></div>
</div>
<p>2- create a new TTY channel Create a rpmsg-tty channel with local address set to 257 and undefined remote address -1.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ./rpmsgexportdev /dev/rpmsg_ctrl0 rpmsg-tty 257 -1</span>
</pre></div>
</div>
<p>The /dev/ttyRPMSG1 is created</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ls /dev/ttyRPMSG*</span>
<span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyRPMSG0</span>  <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyRPMSG1</span>
</pre></div>
</div>
<p>A name service announcement has been sent to Zephyr, which has created a local endpoint (&#64; 0x400), and sent a “bound” message to the /dev/ttyRPMG1 (&#64; 257)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># dmesg</span>
<span class="p">[</span>  <span class="mf">115.757439</span><span class="p">]</span> <span class="n">rpmsg_tty</span> <span class="n">virtio0</span><span class="o">.</span><span class="n">rpmsg</span><span class="o">-</span><span class="n">tty</span><span class="mf">.257</span><span class="o">.-</span><span class="mi">1</span><span class="p">:</span> <span class="n">TX</span> <span class="n">From</span> <span class="mh">0x101</span><span class="p">,</span> <span class="n">To</span> <span class="mh">0x35</span><span class="p">,</span> <span class="n">Len</span> <span class="mi">40</span><span class="p">,</span> <span class="n">Flags</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Reserved</span> <span class="mi">0</span>
<span class="p">[</span>  <span class="mf">115.757497</span><span class="p">]</span> <span class="n">rpmsg_virtio</span> <span class="n">TX</span><span class="p">:</span> <span class="mi">01</span> <span class="mi">01</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">35</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">28</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span>  <span class="o">...</span><span class="mf">.5</span><span class="o">.......</span><span class="p">(</span><span class="o">...</span>
<span class="p">[</span>  <span class="mf">115.757514</span><span class="p">]</span> <span class="n">rpmsg_virtio</span> <span class="n">TX</span><span class="p">:</span> <span class="mi">72</span> <span class="mi">70</span> <span class="mi">6</span><span class="n">d</span> <span class="mi">73</span> <span class="mi">67</span> <span class="mi">2</span><span class="n">d</span> <span class="mi">74</span> <span class="mi">74</span> <span class="mi">79</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span>  <span class="n">rpmsg</span><span class="o">-</span><span class="n">tty</span><span class="o">.......</span>
<span class="p">[</span>  <span class="mf">115.757528</span><span class="p">]</span> <span class="n">rpmsg_virtio</span> <span class="n">TX</span><span class="p">:</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span>  <span class="o">................</span>
<span class="p">[</span>  <span class="mf">115.757540</span><span class="p">]</span> <span class="n">rpmsg_virtio</span> <span class="n">TX</span><span class="p">:</span> <span class="mi">01</span> <span class="mi">01</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span>                          <span class="o">........</span>
<span class="p">[</span>  <span class="mf">115.757568</span><span class="p">]</span> <span class="n">remoteproc</span> <span class="n">remoteproc0</span><span class="p">:</span> <span class="n">kicking</span> <span class="n">vq</span> <span class="n">index</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">[</span>  <span class="mf">115.757590</span><span class="p">]</span> <span class="n">stm32</span><span class="o">-</span><span class="n">ipcc</span> <span class="mi">4</span><span class="n">c001000</span><span class="o">.</span><span class="n">mailbox</span><span class="p">:</span> <span class="n">stm32_ipcc_send_data</span><span class="p">:</span> <span class="n">chan</span><span class="p">:</span><span class="mi">1</span>
<span class="p">[</span>  <span class="mf">115.757850</span><span class="p">]</span> <span class="n">stm32</span><span class="o">-</span><span class="n">ipcc</span> <span class="mi">4</span><span class="n">c001000</span><span class="o">.</span><span class="n">mailbox</span><span class="p">:</span> <span class="n">stm32_ipcc_tx_irq</span><span class="p">:</span> <span class="n">chan</span><span class="p">:</span><span class="mi">1</span> <span class="n">tx</span>
<span class="p">[</span>  <span class="mf">115.757906</span><span class="p">]</span> <span class="n">stm32</span><span class="o">-</span><span class="n">ipcc</span> <span class="mi">4</span><span class="n">c001000</span><span class="o">.</span><span class="n">mailbox</span><span class="p">:</span> <span class="n">stm32_ipcc_rx_irq</span><span class="p">:</span> <span class="n">chan</span><span class="p">:</span><span class="mi">0</span> <span class="n">rx</span>
<span class="p">[</span>  <span class="mf">115.757969</span><span class="p">]</span> <span class="n">remoteproc</span> <span class="n">remoteproc0</span><span class="p">:</span> <span class="n">vq</span> <span class="n">index</span> <span class="mi">0</span> <span class="ow">is</span> <span class="n">interrupted</span>
<span class="p">[</span>  <span class="mf">115.757994</span><span class="p">]</span> <span class="n">virtio_rpmsg_bus</span> <span class="n">virtio0</span><span class="p">:</span> <span class="n">From</span><span class="p">:</span> <span class="mh">0x400</span><span class="p">,</span> <span class="n">To</span><span class="p">:</span> <span class="mh">0x101</span><span class="p">,</span> <span class="n">Len</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="n">Flags</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Reserved</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">[</span>  <span class="mf">115.758022</span><span class="p">]</span> <span class="n">rpmsg_virtio</span> <span class="n">RX</span><span class="p">:</span> <span class="mi">00</span> <span class="mi">04</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">01</span> <span class="mi">01</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">06</span> <span class="mi">00</span> <span class="mi">00</span> <span class="mi">00</span>  <span class="o">................</span>
<span class="p">[</span>  <span class="mf">115.758035</span><span class="p">]</span> <span class="n">rpmsg_virtio</span> <span class="n">RX</span><span class="p">:</span> <span class="mi">62</span> <span class="mi">6</span><span class="n">f</span> <span class="mi">75</span> <span class="mi">6</span><span class="n">e</span> <span class="mi">64</span> <span class="mi">00</span>                                <span class="n">bound</span><span class="o">.</span>
<span class="p">[</span>  <span class="mf">115.758077</span><span class="p">]</span> <span class="n">virtio_rpmsg_bus</span> <span class="n">virtio0</span><span class="p">:</span> <span class="n">Received</span> <span class="mi">1</span> <span class="n">messages</span>
</pre></div>
</div>
<p>2- Play with /dev/ttyRPMSG0 and /dev/ttyRPMSG1</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># cat /dev/ttyRPMSG0 &amp;</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># cat /dev/ttyRPMSG0 &amp;</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># echo hello dev0 &gt;/dev/ttyRPMSG0</span>
<span class="n">TTY</span> <span class="mi">0</span><span class="p">:</span> <span class="n">hello</span> <span class="n">dev0</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># echo hello dev1 &gt;/dev/ttyRPMSG1</span>
<span class="n">TTY</span> <span class="mi">1</span><span class="p">:</span> <span class="n">hello</span> <span class="n">dev1</span>
</pre></div>
</div>
<p>3- Destroy RPMSG TTY devices</p>
<ul class="simple">
<li><p>Destroy the /dev/ttyRPMSG0</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ./rpmsgexportdev /dev/rpmsg_ctrl0 -d rpmsg-tty 257 -1</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Destroy the /dev/ttyRPMSG1</p></li>
</ul>
<p>Get the source address</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># cat /sys/bus/rpmsg/devices/virtio0.rpmsg-tty.-1.*/src</span>
<span class="mh">0x402</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Destroy the /dev/ttyRPMSG1 specifying the address 1026 (0x402)</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ./rpmsgexportdev /dev/rpmsg_ctrl0 -d rpmsg-tty 1026 -1</span>
</pre></div>
</div>
<p>The /dev/ttyRPMGx devices no more exists</p>
</section>
<section id="demo-4-rpmsg-char-device">
<h5>Demo 4: rpmsg-char device<a class="headerlink" href="#demo-4-rpmsg-char-device" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><p>Principle</p></li>
</ul>
<p>This channel allows to create a /dev/rpmsgX for character device based communication with Zephyr.</p>
<ul class="simple">
<li><p>Demo</p></li>
</ul>
<p>1- Prerequisite</p>
<blockquote>
<div><ul class="simple">
<li><p>Download <a class="reference external" href="https://github.com/arnopo/rpmsgexport">rpmsgexport tools</a> relying on the /dev/rpmsg_ctrl, an compile it in an arm environment unsing make instruction and install it on target</p></li>
<li><p>optional enable rpmsg bus trace to observe rp messages in kernel trace:</p></li>
</ul>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="o">-</span><span class="n">n</span> <span class="s1">&#39;file virtio_rpmsg_bus.c +p&#39;</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">kernel</span><span class="o">/</span><span class="n">debug</span><span class="o">/</span><span class="n">dynamic_debug</span><span class="o">/</span><span class="n">control</span>
</pre></div>
</div>
<p>2- Check presence of the /dev/rpmsg0</p>
<p>By default the Zephyr has created a rpmsg-raw channel</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>   <span class="mf">54.514795</span><span class="p">]</span> <span class="n">virtio_rpmsg_bus</span> <span class="n">virtio0</span><span class="p">:</span> <span class="n">creating</span> <span class="n">channel</span> <span class="n">rpmsg</span><span class="o">-</span><span class="n">raw</span> <span class="n">addr</span> <span class="mh">0x402</span>
</pre></div>
</div>
<p>3- Check device exists</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ls /dev/rpmsg?</span>
<span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rpmsg0</span>
</pre></div>
</div>
<p>4- Send and receive messages on /dev/rpmsg0</p>
<p>The zephyr is programmed to resent received message with a prefixed “from ept 0x0402: “, 0x0402 is the zephyr endpoint address</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ./rpmsgping /dev/rpmsg0</span>
<span class="n">message</span> <span class="k">for</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rpmsg0</span><span class="p">:</span> <span class="s2">&quot;from ept 0x0402: ping /dev/rpmsg0&quot;</span>
</pre></div>
</div>
</section>
<section id="demo-5-multi-endpoints-demo-using-rpmsg-ctrl-device">
<h5>Demo 5: Multi endpoints demo using rpmsg-ctrl device<a class="headerlink" href="#demo-5-multi-endpoints-demo-using-rpmsg-ctrl-device" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><p>Principle</p></li>
</ul>
<p>Use the rpmsg_ctrl RPMSG_CREATE_EPT_IOCTL IoCtrl to instantiate endpoints on Linux side. Theses endpoints will not be associated to a channel but will communicate with a predefined remote proc endpoint. For each endpoint created, a /dev/rpmsg sysfs interface will be created On Zephyr side, an endpoint with a prefixed address 0x1 has been created. When it receives a message it re-sends a the message to the Linux sender endpoint, prefixed by “from ept 0x0001:”</p>
<ul class="simple">
<li><p>Demo</p></li>
</ul>
<p>1- Prerequisite</p>
<blockquote>
<div><ul class="simple">
<li><p>Download <a class="reference external" href="https://github.com/arnopo/rpmsgexport">rpmsgexport tools</a> relying on the /dev/rpmsg_ctrl, an compile it in an arm environment unsing make instruction and install it on target</p></li>
<li><p>optional enable rpmsg bus trace to observe rp messages in kernel trace</p></li>
</ul>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="o">-</span><span class="n">n</span> <span class="s1">&#39;file virtio_rpmsg_bus.c +p&#39;</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">sys</span><span class="o">/</span><span class="n">kernel</span><span class="o">/</span><span class="n">debug</span><span class="o">/</span><span class="n">dynamic_debug</span><span class="o">/</span><span class="n">control</span>
</pre></div>
</div>
<p>2- Check presence of the /dev/rpmsg0</p>
<p>By default the Zephyr has created a rpmsg-raw channel</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>   <span class="mf">54.514795</span><span class="p">]</span> <span class="n">virtio_rpmsg_bus</span> <span class="n">virtio0</span><span class="p">:</span> <span class="n">creating</span> <span class="n">channel</span> <span class="n">rpmsg</span><span class="o">-</span><span class="n">raw</span> <span class="n">addr</span> <span class="mh">0x402</span>
</pre></div>
</div>
<p>3- Check device exists</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ls /dev/rpmsg*</span>
<span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rpmsg0</span>       <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rpmsg_ctrl0</span>
</pre></div>
</div>
<p>4- Create 3 new endpoints</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ./rpmsgexport /dev/rpmsg_ctrl0 my_endpoint1 100 1</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ./rpmsgexport /dev/rpmsg_ctrl0 my_endpoint2 101 1</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ./rpmsgexport /dev/rpmsg_ctrl0 my_endpoint2 103 1</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ls /dev/rpmsg?</span>
<span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rpmsg0</span>  <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rpmsg1</span>  <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rpmsg2</span>  <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rpmsg3</span>
</pre></div>
</div>
<p>5- Test them</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ./rpmsgping  /dev/rpmsg0</span>
<span class="n">message</span> <span class="k">for</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rpmsg0</span><span class="p">:</span> <span class="s2">&quot;from ept 0x0402: ping /dev/rpmsg0&quot;</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ./rpmsgping  /dev/rpmsg1</span>
<span class="n">message</span> <span class="k">for</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rpmsg1</span><span class="p">:</span> <span class="s2">&quot;from ept 0x0001: ping /dev/rpmsg1&quot;</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ./rpmsgping  /dev/rpmsg2</span>
<span class="n">message</span> <span class="k">for</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rpmsg2</span><span class="p">:</span> <span class="s2">&quot;from ept 0x0001: ping /dev/rpmsg2&quot;</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ./rpmsgping  /dev/rpmsg3</span>
<span class="n">message</span> <span class="k">for</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rpmsg3</span><span class="p">:</span> <span class="s2">&quot;from ept 0x0001: ping /dev/rpmsg3&quot;</span>
</pre></div>
</div>
<p>6- Destroy them</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ./rpmsgdestroyept /dev/rpmsg1</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ./rpmsgdestroyept /dev/rpmsg2</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ./rpmsgdestroyept /dev/rpmsg3</span>
<span class="n">root</span><span class="nd">@stm32mp15</span><span class="o">-</span><span class="n">disco</span><span class="o">-</span><span class="n">oss</span><span class="p">:</span><span class="o">~</span><span class="c1"># ls /dev/rpmsg?</span>
<span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">rpmsg0</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Samples and Demos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../openamp/maintenance.html" class="btn btn-neutral float-right" title="Maintenance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OpenAMP Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>