<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Remoteproc Sub-Group Future Work &mdash; OpenAMP  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/mystyle.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Higher Level Services Sub-Group Future Work" href="services.html" />
    <link rel="prev" title="Future Work" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OpenAMP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../openamp/index.html">OpenAMP Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../openamp/overview.html">Project Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../current/index.html">Current Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/index.html">Samples and Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openamp/maintenance.html">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../openamp/meeting_notes.html">Meeting Notes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Future Work</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Remoteproc Sub-Group Future Work</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#hw-description-xilinx-ti-st-mentor">HW description (Xilinx, TI, ST, Mentor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#system-resource-management-st-xilinx-ti-cypress">System Resource Management – (ST, Xilinx, TI, Cypress)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#openamp-project-support-for-virtio-spec-xilinx-ti-st-mentor">OpenAMP project support for Virtio spec (Xilinx, TI, ST, Mentor)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remoteproc-virtio-driver">Remoteproc Virtio driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="#big-data-xilinx-ti-st">Big data – (Xilinx, TI, ST)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kernel-remoteproc-ci-patches-loic">Kernel remoteproc CI patches - Loic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#openamp-kernel-staging-tree-bill">OpenAMP kernel staging tree - Bill</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remoteproc-rpmsg-ci-regression-test-xilinx-ti-st">Remoteproc/rpmsg CI &amp; regression test – (Xilinx, TI, ST)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#secure-coprocessor-support-loic">Secure coprocessor support – Loic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux-rpmsg-only-mode-bill-ti">Linux RPMSG only mode - Bill (TI,)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rpmsg-robustness-bill-ti-st">RPMSG robustness - Bill (TI,ST)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#early-coprocessor-boot-late-attach-detach-loic-st-ti">Early coprocessor boot – late attach, detach - Loic (ST,TI)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lifecycle-management-and-trusted-embedded-base-boot-requirement-t-e-bbr-etsam">Lifecycle management and Trusted &amp; Embedded Base Boot Requirement (T/E-BBR) – Etsam</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lifecycle-management-with-linux-remote-etsam">Lifecycle management with Linux remote – Etsam</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rpmsg-protocol-documentation-for-remote-etsam">Rpmsg protocol documentation for remote – Etsam</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcu-mcu-issues-rpsmg-only-mark">MCU – MCU issues, rpsmg only - Mark</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bits-support-clement">64 bits support - Clément</a></li>
<li class="toctree-l4"><a class="reference internal" href="#misc-i-o-over-virtio-rpmsg-loic-bill">Misc I/O over VirtIO/RPMSG - Loic, Bill</a></li>
<li class="toctree-l4"><a class="reference internal" href="#improve-coprocessor-debug-capabilities-loic">Improve Coprocessor debug capabilities - Loic</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="services.html">Higher Level Services Sub-Group Future Work</a></li>
<li class="toctree-l3"><a class="reference internal" href="device_tree.html">System Device Tree Sub-Group Future Work</a></li>
<li class="toctree-l3"><a class="reference internal" href="hypercalls.html">Standardizing Hypercalls Sub-Group</a></li>
<li class="toctree-l3"><a class="reference internal" href="hmm.html">HMM (Heterogeneous Memory Management)</a></li>
<li class="toctree-l3"><a class="reference internal" href="hardware_description.html">Hardware Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../openamp/links.html">Links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../protocol_details/index.html">OpenAMP Protocol Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/index.html">OpenAMP API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenAMP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../openamp/index.html">OpenAMP Project</a> &raquo;</li>
          <li><a href="index.html">Future Work</a> &raquo;</li>
      <li>Remoteproc Sub-Group Future Work</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/future/remoteproc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="remoteproc-sub-group-future-work">
<span id="future-remoteproc-work-label"></span><h1>Remoteproc Sub-Group Future Work<a class="headerlink" href="#remoteproc-sub-group-future-work" title="Permalink to this heading"></a></h1>
<p>This list (needs update) covers topics for the “OpenAMP remoteproc” sub-group to discuss and work on. This sub-group covers areas such as remoteproc, rpmessage, virtio, big buffers, etc.</p>
<p>The sections below should include an short abstract and links to prior discussion etc. More detailed information should be added on a new wiki page and a link to that page should be added to the topic here.</p>
<section id="hw-description-xilinx-ti-st-mentor">
<h2>HW description (Xilinx, TI, ST, Mentor)<a class="headerlink" href="#hw-description-xilinx-ti-st-mentor" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>How to describe HW to System SW – Complete HW vs. OS centric subsystems – DT, IPExact. More info can be found here.</p></li>
<li><p>Q: 2019/11/7, Is this the same as SystemDT and should be moved to that group, or are there rp specific topics?</p></li>
</ul>
</div></blockquote>
</section>
<section id="system-resource-management-st-xilinx-ti-cypress">
<h2>System Resource Management – (ST, Xilinx, TI, Cypress)<a class="headerlink" href="#system-resource-management-st-xilinx-ti-cypress" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>How to configure and assign resources and peripherals to coprocessors</p></li>
<li><p>Complications include clock and power domain control, system firewall and/or IOMMU configuration</p></li>
<li><p>Some of this gets easier if both Linux and the remote processor are using a central system controller for clock. power, and peripheral access control like SCMI or TISCI</p></li>
</ul>
</div></blockquote>
</section>
<section id="openamp-project-support-for-virtio-spec-xilinx-ti-st-mentor">
<h2>OpenAMP project support for Virtio spec (Xilinx, TI, ST, Mentor)<a class="headerlink" href="#openamp-project-support-for-virtio-spec-xilinx-ti-st-mentor" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Packed vrings, indirect descriptors, …</p></li>
<li><p>Virtio device handshake improvements</p></li>
<li><dl class="simple">
<dt>Use of existing virtio drivers (ex: virtblk, virtnet, virtcon) from remoteprocs</dt><dd><ul>
<li><p>remoteproc could be frontend or backend (ex:could be the block user or block device)</p></li>
<li><p>Q: 2019/10/7, should this be its own topic and leave this one to be just virtio mechanics?</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="remoteproc-virtio-driver">
<h2>Remoteproc Virtio driver<a class="headerlink" href="#remoteproc-virtio-driver" title="Permalink to this heading"></a></h2>
<p>Remoteproc framework is covering coprocessor management (init, load, start, stop, crash, dump…), but also provides functions for vring support. That complicates the device management, mainly the parent/child relation and the memory region assignment. Idea is to create a virtrproc like virtmem or virtcon and rely on DT definition for driver probing.</p>
<blockquote>
<div><ul class="simple">
<li><p>ST has some patches to share</p></li>
</ul>
</div></blockquote>
</section>
<section id="big-data-xilinx-ti-st">
<h2>Big data – (Xilinx, TI, ST)<a class="headerlink" href="#big-data-xilinx-ti-st" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Rpmsg buffer management</p></li>
<li><p>Zero copy and big buffer</p></li>
<li><p>Heterogeneous Memory Management. More info can be found here BROKEN LINK</p></li>
<li><p>libmetal shared memory allocation: <a class="reference external" href="https://github.com/OpenAMP/libmetal/issues/70">https://github.com/OpenAMP/libmetal/issues/70</a></p></li>
<li><p>sub topics include allocation, mapping, IOMMU, remoteproc MMU, cache maintenance, address translation</p></li>
<li><p>DMA-BUF heaps seems to be the obvious choice for allocation API now</p></li>
</ul>
</div></blockquote>
</section>
<section id="kernel-remoteproc-ci-patches-loic">
<h2>Kernel remoteproc CI patches - Loic<a class="headerlink" href="#kernel-remoteproc-ci-patches-loic" title="Permalink to this heading"></a></h2>
<p>The rate of remoteproc/rpmsg patch review/acceptance seems slow, what can we do to accelerate it? This page has a lot of stuff (and there is a lot more waiting as 2nd tier of features). (This is not about maintainer bashing; it is about working better together.)</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>more mailing list discussion</dt><dd><ul>
<li><p>patch review should be done on kernel rpmsg list not openamp-rp list</p></li>
<li><p>openamp-rp list can be used for broader arch discussion and Linux/RTOS interaction</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>more reviewed by/acked by/tested by cooperation</p></li>
<li><p>remoteproc CI loop should help</p></li>
</ul>
</div></blockquote>
</section>
<section id="openamp-kernel-staging-tree-bill">
<h2>OpenAMP kernel staging tree - Bill<a class="headerlink" href="#openamp-kernel-staging-tree-bill" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Create an OpenAMP github repo for linux to collect all carried and WIP patches in one place</p></li>
<li><p>This is not to create a product, it is to more easily see what problem everyone is working around</p></li>
<li><p>Suggestion is to have a branch per vendor where they collect all the remoteproc related patches as a rebase branch</p></li>
<li><dl class="simple">
<dt>Extra: Some have suggested trying to merge all the vendor work together ahead of getting to mainline</dt><dd><ul>
<li><p>However this step seems controversial, lets not focus on that, at least for now</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Alternative: just collect a list of links to the vendor trees</dt><dd><ul>
<li><p>This is definitely easier but it can be a lot of work to find the relevant patches</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="remoteproc-rpmsg-ci-regression-test-xilinx-ti-st">
<h2>Remoteproc/rpmsg CI &amp; regression test – (Xilinx, TI, ST)<a class="headerlink" href="#remoteproc-rpmsg-ci-regression-test-xilinx-ti-st" title="Permalink to this heading"></a></h2>
<p>Create a CI environment that can build both RTOS and Linux side and test existing and new operations.</p>
<blockquote>
<div><ul class="simple">
<li><p>QEMU based AMP SOC highly desired as target</p></li>
<li><p>Should be usable in cloud CI (travis etc) and on individual developers desktop</p></li>
<li><p>V0.1: Start with QEMU fork and any publicly reproducible build</p></li>
<li><p>V1: Add build flow for easy developer mode</p></li>
<li><p>Expand to board farm as second phase</p></li>
<li><p>Nice to have: use upstream QEMU</p></li>
</ul>
</div></blockquote>
<p>There is a Docker container (work in process), that runs an instance of Xilinx QEMU that supports up to 4 A-53 cores and 2 R5 cores. This boots Linux, loads the firmware into the R5 via remoteproc, and can run the OpenAMP rpmsg echo test. <a class="reference external" href="https://hub.docker.com/repository/docker/edmooring/qemu">https://hub.docker.com/repository/docker/edmooring/qemu</a></p>
</section>
<section id="secure-coprocessor-support-loic">
<h2>Secure coprocessor support – Loic<a class="headerlink" href="#secure-coprocessor-support-loic" title="Permalink to this heading"></a></h2>
<p>Add a generic rproc driver to support secure and isolated coprocessor thanks to some trusted services based on OPTEE or other Trusted OS. Standard flow will be to load coprocessor firmware and its associated signature somewhere in secure/non-secure shared memory and then to request secure world to load, authenticate coprocessor image and then start coprocessor Some tasks:</p>
<blockquote>
<div><ul class="simple">
<li><p>Define a standard file format for firmware to authenticate (is ELF still relevant or should we rely on PKCS11 header like to integrate signature ?)</p></li>
<li><p>Define TA API to control secure coprocessor (load, start, stop…)</p></li>
<li><p>How to manage resource table in that case? Should we rely on some secure services or should we consider it as input for communication link (aka rpmsg) configuration between coprocessor and Linux kernel (and in that case could stay non-secure)</p></li>
<li><p>Q: Can we make this generic enough to be used when coproessor is to be owned/trusted by a hypervisor instead of the secure world</p></li>
</ul>
</div></blockquote>
</section>
<section id="linux-rpmsg-only-mode-bill-ti">
<h2>Linux RPMSG only mode - Bill (TI,)<a class="headerlink" href="#linux-rpmsg-only-mode-bill-ti" title="Permalink to this heading"></a></h2>
<p>RPMSG should be usable in the Linux kernel when Linux will never be the life-cycle manager for that coprocessor.</p>
<p>In many modern systems the Linux kernel is not the most trusted entity in the system. Sometimes a given coprocessor is loaded and managed by another entity that is more secure (ex: secure world), more safe (ex: dual lock-set R5), or more trusted (hypervisor). In these system Linux may never be the one that loads/starts/restarts/crash dumps the coprocessor but Linux still needs to use a rpmsg channel and perhaps other virtio based communication channels.</p>
<blockquote>
<div><ul class="simple">
<li><p>Need to tell remoteproc that it is not the controller</p></li>
<li><p>Need to find the resource table in use</p></li>
<li><p>remoteproc still needs to do: IOMMU mapping, PA to DA, etc</p></li>
<li><p>Q: Can we make a generic remoteproc that is usable for this case that can handle some (but not all) SOCs?</p></li>
<li><p>This model brings up many cases for robustness</p></li>
</ul>
</div></blockquote>
</section>
<section id="rpmsg-robustness-bill-ti-st">
<h2>RPMSG robustness - Bill (TI,ST)<a class="headerlink" href="#rpmsg-robustness-bill-ti-st" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>If coprocessor goes down and comes backup, Linux needs to recognize that and re-establish rpmsg communication</p></li>
<li><p>If Linux goes down (crash/shutdown) and restarts while the coprocessor stays running, coprocessor needs to recognize that and re-establisg rpmsg communication</p></li>
<li><dl class="simple">
<dt>The restart should be advertised to the applications not hidden from them. Applications should take recovery actions themselves.</dt><dd><ul>
<li><p>On Linux this would probably mean an error code from the existing handle and a need to open a new one (or a issue a reset ioctl)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="early-coprocessor-boot-late-attach-detach-loic-st-ti">
<h2>Early coprocessor boot – late attach, detach - Loic (ST,TI)<a class="headerlink" href="#early-coprocessor-boot-late-attach-detach-loic-st-ti" title="Permalink to this heading"></a></h2>
<p>Late attach is different from rpmsg only mode in that once Linux comes up, it becomes the life cycle controller for the coprocessor.</p>
<blockquote>
<div><ul class="simple">
<li><p>Linux should have the option to stay with the firmware already loaded on the coprocessor.</p></li>
<li><p>Linux could later stop or reload the coprocessor with different firmware</p></li>
<li><p>Linux may take ownership of crashdump and debug logs</p></li>
<li><p>Late attach could require that matching firmware file exists in the filesystem, this would make finding the resource table easier</p></li>
<li><p>Or late attach could require to know where firmware resource table has previously been loaded as would be required in RPMSG only mode</p></li>
</ul>
</div></blockquote>
<p>Detach means that Linux stops becoming the life cycle owner. This could happen while Linux is running or as part of Linux crash/shutdown.</p>
<p>Early booted processor patch sent on ML: <a class="reference external" href="https://lore.kernel.org/patchwork/patch/1147726/">https://lore.kernel.org/patchwork/patch/1147726/</a></p>
</section>
<section id="lifecycle-management-and-trusted-embedded-base-boot-requirement-t-e-bbr-etsam">
<h2>Lifecycle management and Trusted &amp; Embedded Base Boot Requirement (T/E-BBR) – Etsam<a class="headerlink" href="#lifecycle-management-and-trusted-embedded-base-boot-requirement-t-e-bbr-etsam" title="Permalink to this heading"></a></h2>
</section>
<section id="lifecycle-management-with-linux-remote-etsam">
<h2>Lifecycle management with Linux remote – Etsam<a class="headerlink" href="#lifecycle-management-with-linux-remote-etsam" title="Permalink to this heading"></a></h2>
<p>The life cycle management of Linux is required in scenarios where it provides the rich execution environment and certified software environment (e.g on low end CPUs such as cortex M or R) is the system master and responsible to start/stop/recover Linux. The intent here is to cover the driver architecture (e.g. remoteproc replacement ) and device tree bindings for remote Linux. No plan to cover the Linux bootstrapping and RPMSG remote mode operation. They can be treated as separate topics. Linux will still assumed to be the RPMsg master.</p>
</section>
<section id="rpmsg-protocol-documentation-for-remote-etsam">
<h2>Rpmsg protocol documentation for remote – Etsam<a class="headerlink" href="#rpmsg-protocol-documentation-for-remote-etsam" title="Permalink to this heading"></a></h2>
<p>The RPMSG framework master side protocol is well manifested in Linux upstream and new masters (e.g. OpenAMP) can be written using it as a reference. However, there is no standard Doc/Implementation for remote which often leads to problematic protocol scenarios. For instance, consider the two cases below:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>At what point VDEV Resource is initialized by the Master, specially when the vrings are dynamically allocated?</dt><dd><ul>
<li><p>Conversely, at what point remote should access that vdev resource? Consider the case where vdev resource is accessed by the remote right after boot up, assumption here is that it is initialized by the master before starting the remote. This worked for kernel v3.18 , however, it is broken for v4.9 (may be for others as well) where the vring addresses are populated after remote is booted. For latter, this leads to race condition and sometimes remote ends up accessing uninitialized vdev resource. Apparently, the correct point to access vdev resource is after vdev status field (DRIVER_OK) is updated by the master.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>When to send the Name service announcement?</dt><dd><ul>
<li><p>In response to first kick from the master: This works if remote is up and running. What if kick is sent and remote is not yet operational? It will miss the kick and consequently NS will not be sent.</p></li>
<li><p>In response to VDEV status update (DRIVER_OK). Will work if remote comes up after the first kick. The status will still be in the shared memory and can be used to send the NS.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The foolproof approach would be to use both kick and VDEV status to send the NS. This point was found after trial and error.</p>
<p>It is required to document all such scenarios i.e. all master actions and expected response from the remote, to enable seamless operation with different remotes.</p>
</section>
<section id="mcu-mcu-issues-rpsmg-only-mark">
<h2>MCU – MCU issues, rpsmg only - Mark<a class="headerlink" href="#mcu-mcu-issues-rpsmg-only-mark" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>libopenamp example of rpmsg only</dt><dd><ul>
<li><p>Does it exist, are there any remaining issues?</p></li>
<li><p>target for CI loop</p></li>
<li><p>how big is it? Measure as regression test</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MCU boot first - late-attach</dt><dd><ul>
<li><p>Crash recovery</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Are there MISRA issues with libopenamp?</dt><dd><ul>
<li><p>Is malloc required? Can this be easily mapped to something more static</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“Big” Data in context of MCU to MCU (same SOC)</dt><dd><ul>
<li><p>zero-copy?</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OpenAMP improvement</dt><dd><ul>
<li><p>Libmetal rework to be continued</p></li>
<li><p>Integrates last feedbacks coming from Nordic benchmark</p></li>
<li><p>Reduce memory footprint</p></li>
<li><p>Stack usage</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>rpmsg-lite: anything missing from libopenamp?</p></li>
</ul>
</div></blockquote>
</section>
<section id="bits-support-clement">
<h2>64 bits support - Clément<a class="headerlink" href="#bits-support-clement" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>64 bits support in elf file, see <a class="reference external" href="https://patchwork.kernel.org/patch/11175161/">https://patchwork.kernel.org/patch/11175161/</a></dt><dd><ul>
<li><p>Elf 64 files are needed for 64 bits processors</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>64 bits addresses in resources table</dt><dd><ul>
<li><p>Currently, addresses are only on 32bits, this is really limitating for 64bits</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>64 bits features in vdev declaration</dt><dd><ul>
<li><p>Virtio Features are now using 64 bits. Without this support, we are tied to legacy 32bits features.</p></li>
<li><p>Need to switch to at least 64 bits and provisioned more bits for future evolution</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="misc-i-o-over-virtio-rpmsg-loic-bill">
<h2>Misc I/O over VirtIO/RPMSG - Loic, Bill<a class="headerlink" href="#misc-i-o-over-virtio-rpmsg-loic-bill" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Put the “IO” in VirtIO</p></li>
<li><dl class="simple">
<dt>Virtual UART</dt><dd><ul>
<li><p>ST has patches</p></li>
<li><p>should this be full UART control (baud rate, HW flow control, RI/DCE/DTE/CTS/RTS) or just a communication channel</p></li>
<li><p>Is Linux the device or the user?</p></li>
<li><p>example: MCU wants to send console messages to Linux for logging</p></li>
<li><p>example: MCU owns a physical UART but wants Linux to use it.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Virtual I2C</dt><dd><ul>
<li><p>ST has some patches</p></li>
<li><p>exmaple: MCU owns phy I2C with multiple devices, presents virtual I2C for to Linux so it can use some but not all of the devices</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Virtual SPI</dt><dd><ul>
<li><p>ST has some patches</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Virtual GPIO</p></li>
<li><dl class="simple">
<dt>Virtual register bank</dt><dd><ul>
<li><p>via: regmap</p></li>
<li><p>Can be used on its own or as the base level of some of the above (GPIO seems obvious)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Should these be over RPMSG, direct over virtio, or both?</p></li>
</ul>
</div></blockquote>
<p>Reference: ST Presentation at ELC-E 2019, <a class="reference external" href="https://elinux.org/images/6/63/ELC_EU19_rpmsg.pdf">https://elinux.org/images/6/63/ELC_EU19_rpmsg.pdf</a></p>
</section>
<section id="improve-coprocessor-debug-capabilities-loic">
<h2>Improve Coprocessor debug capabilities - Loic<a class="headerlink" href="#improve-coprocessor-debug-capabilities-loic" title="Permalink to this heading"></a></h2>
<p>Today rproc framework offers access to a virtual trace file (circular buffer filed by coprocessor) which limit coprocessor debug capabilities. Tracks to explore:</p>
<blockquote>
<div><ul class="simple">
<li><p>How to store coprocessor traces in a log file (syslog like) to improve trace depth?</p></li>
<li><p>How to get same timestamp between Linux and coprocessors to correlate trace</p></li>
<li><p>How to control coprocessor debug infrastructure (coresight?)</p></li>
<li><p>Is it possible to debug coprocessor firmware thanks to GDB/GDB server over rpmsg or mailbox?</p></li>
<li><p>How to avoid clashing with external JTAG debugger (RPMSG only mode may help here)</p></li>
</ul>
</div></blockquote>
<section id="past-presentations-and-todo-lists">
<h3>Past presentations and TODO lists<a class="headerlink" href="#past-presentations-and-todo-lists" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>TI presentation on TODO list from 2017</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/OpenAMP/openamp.github.io/blob/master/docs/linaro-2017/OpenAMP-TI-Roadmap.pdf">https://github.com/OpenAMP/openamp.github.io/blob/master/docs/linaro-2017/OpenAMP-TI-Roadmap.pdf</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ST presentation from 2018 on short term TODO list</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/OpenAMP/openamp.github.io/blob/master/docs/linaro-2018hkg/OpenAMP-short-term-topcis-st.pdf">https://github.com/OpenAMP/openamp.github.io/blob/master/docs/linaro-2018hkg/OpenAMP-short-term-topcis-st.pdf</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Xilinx presentation from 2017 on Intro</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/OpenAMP/openamp.github.io/blob/master/docs/linaro-2017/OpenAMP-Intro-Feb-2017.pdf">https://github.com/OpenAMP/openamp.github.io/blob/master/docs/linaro-2017/OpenAMP-Intro-Feb-2017.pdf</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TI presentation from 2018 on Big Data and robustness, IPC only and life cycle</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/OpenAMP/openamp.github.io/blob/master/docs/linaro-2018hkg/OpenAMP-Buffer-Exchange.pdf">https://github.com/OpenAMP/openamp.github.io/blob/master/docs/linaro-2018hkg/OpenAMP-Buffer-Exchange.pdf</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>TI presentation from 2017 on coprocessor memory types and howto handle</dt><dd><ul>
<li><p><a class="reference external" href="https://github.com/OpenAMP/openamp.github.io/blob/master/docs/linaro-2017/OpenAMP-memory-types.pdf">https://github.com/OpenAMP/openamp.github.io/blob/master/docs/linaro-2017/OpenAMP-memory-types.pdf</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Future Work" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="services.html" class="btn btn-neutral float-right" title="Higher Level Services Sub-Group Future Work" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, OpenAMP Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>